algosdk: AtomicTransactionComposerStatus
Enumeration AtomicTransactionComposerStatus
Index
Enumeration members
BUILDING
BUILT
COMMITTED
SIGNED
SUBMITTED
Enumeration members
BUILDING
BUILDING = 0
The atomic group is still under construction.
BUILT
BUILT = 1
The atomic group has been finalized, but not yet signed.
COMMITTED
COMMITTED = 4
The atomic group has been finalized, signed, submitted, and successfully committed to a block.
SIGNED
SIGNED = 2
The atomic group has been finalized and signed, but not yet submitted to the network.
SUBMITTED
SUBMITTED = 3
The atomic group has been finalized, signed, and submitted to the network.
