algosdk: OnApplicationComplete
Enumeration OnApplicationComplete
Enums for application transactions on-transaction-complete behavior
Index
Enumeration members
ClearStateOC
CloseOutOC
DeleteApplicationOC
NoOpOC
OptInOC
UpdateApplicationOC
Enumeration members
ClearStateOC
ClearStateOC: = 3
ClearStateOC is similar to CloseOutOC, but may never fail. This allows users to reclaim their minimum balance from an application they no longer wish to opt in to.
CloseOutOC
CloseOutOC: = 2
CloseOutOC indicates that an application transaction will deallocate some LocalState for the application from the user's account
DeleteApplicationOC
DeleteApplicationOC: = 5
DeleteApplicationOC indicates that an application transaction will delete the AppParams for the application from the creator's balance record
NoOpOC
NoOpOC: = 0
NoOpOC indicates that an application transaction will simply call its ApprovalProgram
OptInOC
OptInOC: = 1
OptInOC indicates that an application transaction will allocate some LocalState for the application in the sender's account
UpdateApplicationOC
UpdateApplicationOC: = 4
UpdateApplicationOC indicates that an application transaction will update the ApprovalProgram and ClearStateProgram for the application
