algosdk: ABIArrayDynamicType
Class ABIArrayDynamicType
Hierarchy
ABIType
ABIArrayDynamicType
Index
Constructors
constructor
Properties
childType
Methods
byteLen
decode
encode
equal
isDynamic
toABITupleType
toString
from
Constructors
constructor
new ABIArrayDynamicType(argType: ABIType): ABIArrayDynamicType
Overrides ABIType.constructor
Parameters
argType: ABIType
Returns ABIArrayDynamicType
Properties
childType
childType: ABIType
Methods
byteLen
byteLen(): never
Overrides ABIType.byteLen
Returns never
decode
decode(byteString: Uint8Array): ABIValue[]
Overrides ABIType.decode
Parameters
byteString: Uint8Array
Returns ABIValue[]
encode
encode(values: ABIValue[]): Uint8Array
Overrides ABIType.encode
Parameters
values: ABIValue[]
Returns Uint8Array
equal
equal(other: ABIArrayDynamicType): boolean
Overrides ABIType.equal
Parameters
other: ABIArrayDynamicType
Returns boolean
isDynamic
isDynamic(): boolean
Overrides ABIType.isDynamic
Returns boolean
toABITupleType
toABITupleType(length: number): ABITupleType
Parameters
length: number
Returns ABITupleType
toString
toString(): string
Overrides ABIType.toString
Returns string
Static from
from(str: string): ABIType
Inherited from ABIType.from
Parameters
str: string
Returns ABIType
