algosdk: ABIBoolType
Class ABIBoolType
Hierarchy
ABIType
ABIBoolType
Index
Constructors
constructor
Methods
byteLen
decode
encode
equals
isDynamic
toString
from
Constructors
constructor
new ABIBoolType(): ABIBoolType
Inherited from ABIType.constructor
Returns ABIBoolType
Methods
byteLen
byteLen(): number
Overrides ABIType.byteLen
Returns number
decode
decode(byteString: Uint8Array): boolean
Overrides ABIType.decode
Parameters
byteString: Uint8Array
Returns boolean
encode
encode(value: ABIValue): Uint8Array
Overrides ABIType.encode
Parameters
value: ABIValue
Returns Uint8Array
equals
equals(other: ABIType): boolean
Overrides ABIType.equals
Parameters
other: ABIType
Returns boolean
isDynamic
isDynamic(): boolean
Overrides ABIType.isDynamic
Returns boolean
toString
toString(): string
Overrides ABIType.toString
Returns string
Static from
from(str: string): ABIType
Inherited from ABIType.from
Parameters
str: string
Returns ABIType
