algosdk: ABIMethod
Class ABIMethod
Hierarchy
ABIMethod
Index
Constructors
constructor
Properties
args
description
name
returns
Methods
getSelector
getSignature
toJSON
txnCount
fromSignature
Constructors
constructor
new ABIMethod(params: ABIMethodParams): ABIMethod
Parameters
params: ABIMethodParams
Returns ABIMethod
Properties
Readonly args
args: { description?: string; name?: string; type: ABIArgumentType }[]
Optional Readonly description
description?: string
Readonly name
name: string
Readonly returns
returns: { description?: string; type: ABIReturnType }
Type declaration
Optional description?: string
type: ABIReturnType
Methods
getSelector
getSelector(): Uint8Array
Returns Uint8Array
getSignature
getSignature(): string
Returns string
toJSON
toJSON(): ABIMethodParams
Returns ABIMethodParams
txnCount
txnCount(): number
Returns number
Static fromSignature
fromSignature(signature: string): ABIMethod
Parameters
signature: string
Returns ABIMethod
