algosdk: ABITupleType
Class ABITupleType
Hierarchy
ABIType
ABITupleType
Index
Constructors
constructor
Properties
childTypes
Methods
byteLen
decode
encode
equals
isDynamic
toString
from
parseTupleContent
Constructors
constructor
new ABITupleType(argTypes: ABIType[]): ABITupleType
Overrides ABIType.constructor
Parameters
argTypes: ABIType[]
Returns ABITupleType
Properties
childTypes
childTypes: ABIType[]
Methods
byteLen
byteLen(): number
Overrides ABIType.byteLen
Returns number
decode
decode(byteString: Uint8Array): ABIValue[]
Overrides ABIType.decode
Parameters
byteString: Uint8Array
Returns ABIValue[]
encode
encode(value: ABIValue): Uint8Array
Overrides ABIType.encode
Parameters
value: ABIValue
Returns Uint8Array
equals
equals(other: ABIType): boolean
Overrides ABIType.equals
Parameters
other: ABIType
Returns boolean
isDynamic
isDynamic(): boolean
Overrides ABIType.isDynamic
Returns boolean
toString
toString(): string
Overrides ABIType.toString
Returns string
Static from
from(str: string): ABIType
Inherited from ABIType.from
Parameters
str: string
Returns ABIType
Static parseTupleContent
parseTupleContent(str: string): string[]
Parameters
str: string
Returns string[]
