algosdk: ABIType
Class ABIType
Hierarchy
ABIType
ABIUintType
ABIUfixedType
ABIAddressType
ABIBoolType
ABIByteType
ABIStringType
ABIArrayStaticType
ABIArrayDynamicType
ABITupleType
Index
Constructors
constructor
Methods
byteLen
decode
encode
equals
isDynamic
toString
from
Constructors
constructor
new ABIType(): ABIType
Returns ABIType
Methods
Abstract byteLen
byteLen(): number
Returns number
Abstract decode
decode(byteString: Uint8Array): ABIValue
Parameters
byteString: Uint8Array
Returns ABIValue
Abstract encode
encode(value: ABIValue): Uint8Array
Parameters
value: ABIValue
Returns Uint8Array
Abstract equals
equals(other: ABIType): boolean
Parameters
other: ABIType
Returns boolean
Abstract isDynamic
isDynamic(): boolean
Returns boolean
Abstract toString
toString(): string
Returns string
Static from
from(str: string): ABIType
Parameters
str: string
Returns ABIType
