algosdk: ABIUintType
Class ABIUintType
Hierarchy
ABIType
ABIUintType
Index
Constructors
constructor
Properties
bitSize
Methods
byteLen
decode
encode
equal
isDynamic
toString
from
Constructors
constructor
new ABIUintType(size: number): ABIUintType
Overrides ABIType.constructor
Parameters
size: number
Returns ABIUintType
Properties
bitSize
bitSize: number
Methods
byteLen
byteLen(): number
Overrides ABIType.byteLen
Returns number
decode
decode(byteString: Uint8Array): bigint
Overrides ABIType.decode
Parameters
byteString: Uint8Array
Returns bigint
encode
encode(value: number | bigint): Uint8Array
Overrides ABIType.encode
Parameters
value: number | bigint
Returns Uint8Array
equal
equal(other: ABIUintType): boolean
Overrides ABIType.equal
Parameters
other: ABIUintType
Returns boolean
isDynamic
isDynamic(): boolean
Overrides ABIType.isDynamic
Returns boolean
toString
toString(): string
Overrides ABIType.toString
Returns string
Static from
from(str: string): ABIType
Inherited from ABIType.from
Parameters
str: string
Returns ABIType
