algosdk: Algodv2
Class Algodv2
Hierarchy
ServiceClient
Algodv2
Index
Constructors
constructor
Properties
c
intDecoding
Methods
accountInformation
block
compile
dryrun
genesis
getApplicationByID
getAssetByID
getIntEncoding
getProof
getTransactionParams
healthCheck
pendingTransactionByAddress
pendingTransactionInformation
pendingTransactionsInformation
sendRawTransaction
setIntEncoding
status
statusAfterBlock
supply
versionsCheck
Constructors
constructor
new Algodv2(token: string | AlgodTokenHeader | CustomTokenHeader, baseServer?: string, port?: string | number, headers?: {}): Algodv2
Overrides ServiceClient.constructor
Parameters
token: string | AlgodTokenHeader | CustomTokenHeader
baseServer: string = 'http://r2.algorand.network'
port: string | number = 4180
headers: {} = {}
Returns Algodv2
Properties
c
c: default
Inherited from ServiceClient.c
intDecoding
intDecoding: IntDecoding
Inherited from ServiceClient.intDecoding
Methods
accountInformation
accountInformation(account: string): default
Returns the given account's information.
Parameters
account: string
The address of the account to look up.
Returns default
block
block(roundNumber: number): default
Gets the block info for the given round.
Parameters
roundNumber: number
The round number of the block to get.
Returns default
compile
compile(source: string | Uint8Array): default
Parameters
source: string | Uint8Array
Returns default
dryrun
dryrun(dr: DryrunRequest): default
Parameters
dr: DryrunRequest
Returns default
genesis
genesis(): default
Returns the entire genesis file.
Returns default
getApplicationByID
getApplicationByID(index: number): default
Given an application ID, it returns application information including creator, approval and clear programs, global and local schemas, and global state.
Parameters
index: number
The application ID to look up.
Returns default
getAssetByID
getAssetByID(index: number): default
Given an asset ID, return asset information including creator, name, total supply and special addresses.
Parameters
index: number
The asset ID to look up.
Returns default
getIntEncoding
getIntEncoding(): IntDecoding
Inherited from ServiceClient.getIntEncoding
Get the default int decoding method for all JSON requests this client creates.
Returns IntDecoding
getProof
getProof(round: number, txID: string): default
Get the proof for a given transaction in a round.
Parameters
round: number
The round in which the transaction appears.
txID: string
The transaction ID for which to generate a proof.
Returns default
getTransactionParams
getTransactionParams(): default
Returns the common needed parameters for a new transaction.
Returns default
healthCheck
healthCheck(): default
Returns default
pendingTransactionByAddress
pendingTransactionByAddress(address: string): default
Returns transactions that are pending in the pool sent by a specific sender.
Parameters
address: string
The address of the sender.
Returns default
pendingTransactionInformation
pendingTransactionInformation(txid: string): default
Returns the transaction information for a specific pending transaction.
Parameters
txid: string
The TxID string of the pending transaction to look up.
Returns default
pendingTransactionsInformation
pendingTransactionsInformation(): default
Returns transactions that are pending in the pool.
Returns default
sendRawTransaction
sendRawTransaction(stxOrStxs: Uint8Array | Uint8Array[]): default
Parameters
stxOrStxs: Uint8Array | Uint8Array[]
Returns default
setIntEncoding
setIntEncoding(method: IntDecoding): void
Inherited from ServiceClient.setIntEncoding
Set the default int decoding method for all JSON requests this client creates.
Parameters
method: IntDecoding
{"default" | "safe" | "mixed" | "bigint"} method The method to use when parsing the response for request. Must be one of "default", "safe", "mixed", or "bigint". See JSONRequest.setIntDecoding for more details about what each method does.
Returns void
status
status(): default
Retrieves the StatusResponse from the running node.
Returns default
statusAfterBlock
statusAfterBlock(round: number): default
Waits for a specific round to occur then returns the StatusResponse for that round.
Parameters
round: number
The number of the round to wait for.
Returns default
supply
supply(): default
Gets the supply details for the specified node's ledger.
Returns default
versionsCheck
versionsCheck(): default
Returns default
