algosdk: Algodv2
Class Algodv2
Algod client connects an application to the Algorand blockchain. The algod client requires a valid algod REST endpoint IP address and algod token from an Algorand node that is connected to the network you plan to interact with.
Algod is the main Algorand process for handling the blockchain. Messages between nodes are processed, the protocol steps are executed, and the blocks are written to disk. The algod process also exposes a REST API server that developers can use to communicate with the node and the network. Algod uses the data directory for storage and configuration information.
Relevant Information
How do I obtain an algod address and token?
Run Algod in Postman OAS3
Hierarchy
default
Algodv2
Index
DELETE
unsetSyncRound
GET
accountApplicationInformation
accountAssetInformation
accountInformation
block
genesis
getApplicationBoxByName
getApplicationBoxes
getApplicationByID
getAssetByID
getBlockHash
getBlockOffsetTimestamp
getBlockTxids
getLedgerStateDelta
getLedgerStateDeltaForTransactionGroup
getSyncRound
getTransactionGroupLedgerStateDeltasForRound
getTransactionParams
getTransactionProof
healthCheck
pendingTransactionByAddress
pendingTransactionInformation
pendingTransactionsInformation
ready
status
statusAfterBlock
supply
versionsCheck
Other
constructor
disassemble
getLightBlockHeaderProof
getStateProof
POST
compile
dryrun
sendRawTransaction
setBlockOffsetTimestamp
setSyncRound
simulateRawTransactions
simulateTransactions
DELETE
unsetSyncRound
unsetSyncRound(): default
Un-Set the sync round on the ledger (algod must have EnableFollowMode: true), removing the restriction on catchup.
Example
```
await client.unsetSyncRound().do();
```
Response data schema details
Returns default
GET
accountApplicationInformation
accountApplicationInformation(account, index): default
Returns the given account's application information for a specific application.
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const index = 60553466;
const accountInfo = await algodClient.accountApplicationInformation(address, index).do();
```
Response data schema details
Parameters
account: string | Address
The address of the account to look up.
index: number | bigint
The application ID to look up.
Returns default
accountAssetInformation
accountAssetInformation(account, index): default
Returns the given account's asset information for a specific asset.
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const index = 60553466;
const accountAssetInfo = await algodClient.accountAssetInformation(address, index).do();
```
Response data schema details
Parameters
account: string | Address
The address of the account to look up.
index: number | bigint
The asset ID to look up.
Returns default
accountInformation
accountInformation(account): default
Returns the given account's status, balance and spendable amounts.
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const accountInfo = await algodClient.accountInformation(address).do();
```
Response data schema details
Parameters
account: string | Address
The address of the account to look up.
Returns default
block
block(roundNumber): default
Gets the block info for the given round.
Example
```
const roundNumber = 18038133;
const block = await algodClient.block(roundNumber).do();
```
Response data schema details
Parameters
roundNumber: number | bigint
The round number of the block to get.
Returns default
genesis
genesis(): default
Returns the entire genesis file.
Example
```
const genesis = await algodClient.genesis().do();
```
Response data schema details
Returns default
getApplicationBoxByName
getApplicationBoxByName(index, boxName): default
Given an application ID and the box name (key), return the value stored in the box.
Example
```
const index = 60553466;
const boxName = Buffer.from("foo");
const boxResponse = await algodClient.getApplicationBoxByName(index, boxName).do();
const boxValue = boxResponse.value;
```
Response data schema details
Parameters
index: number | bigint
The application ID to look up.
boxName: Uint8Array
Returns default
getApplicationBoxes
getApplicationBoxes(index): default
Given an application ID, return all the box names associated with the app.
Example
```
const index = 60553466;
const boxesResponse = await algodClient.getApplicationBoxes(index).max(3).do();
const boxNames = boxesResponse.boxes.map(box => box.name);
```
Response data schema details
Parameters
index: number | bigint
The application ID to look up.
Returns default
getApplicationByID
getApplicationByID(index): default
Given an application ID, return the application information including creator, approval and clear programs, global and local schemas, and global state.
Example
```
const index = 60553466;
const app = await algodClient.getApplicationByID(index).do();
```
Response data schema details
Parameters
index: number | bigint
The application ID to look up.
Returns default
getAssetByID
getAssetByID(index): default
Given an asset ID, return asset information including creator, name, total supply and special addresses.
Example
```
const asset_id = 163650;
const asset = await algodClient.getAssetByID(asset_id).do();
```
Response data schema details
Parameters
index: number | bigint
The asset ID to look up.
Returns default
getBlockHash
getBlockHash(roundNumber): default
Get the block hash for the block on the given round.
Example
```
const roundNumber = 18038133;
const block = await algodClient.getBlockHash(roundNumber).do();
```
Response data schema details
Parameters
roundNumber: number | bigint
The round number of the block to get.
Returns default
getBlockOffsetTimestamp
getBlockOffsetTimestamp(): default
Get the offset (in seconds) applied to the block timestamp when creating new blocks in devmode.
Example
```
const currentOffset = await client.getBlockOffsetTimestamp().do();
```
Response data schema details
Returns default
getBlockTxids
getBlockTxids(roundNumber): default
Get the top level transaction IDs for the block on the given round.
Example
```
const roundNumber = 18038133;
const block = await algodClient.getBlockTxids(roundNumber).do();
```
Response data schema details
Parameters
roundNumber: number | bigint
The round number of the block to get.
Returns default
getLedgerStateDelta
getLedgerStateDelta(round): default
GetLedgerStateDelta returns the ledger delta for the entire round
Example
```
const round = 12345;
await client.getLedgerStateDelta(round).do();
```
Response data schema details
Parameters
round: number | bigint
the round number to be searched for
Returns default
getLedgerStateDeltaForTransactionGroup
getLedgerStateDeltaForTransactionGroup(id): default
GetLedgerStateDeltaForTransactionGroup returns the ledger delta for the txn group identified by id
Example
```
const id = "ABC123";
await client.getLedgerStateDeltaForTransactionGroup(id).do();
```
Response data schema details
Parameters
id: string
txn ID or group ID to be searched for
Returns default
getSyncRound
getSyncRound(): default
Get the current sync round on the ledger (algod must have EnableFollowMode: true).
Example
```
const currentSyncRound = await client.getSyncRound().do();
```
Response data schema details
Returns default
getTransactionGroupLedgerStateDeltasForRound
getTransactionGroupLedgerStateDeltasForRound(round): default
GetTransactionGroupLedgerStateDeltasForRound returns all ledger deltas for txn groups in the provided round
Example
```
const round = 12345;
await client.getTransactionGroupLedgerStateDeltasForRound(round).do();
```
Response data schema details
Parameters
round: number | bigint
the round number to be searched for
Returns default
getTransactionParams
getTransactionParams(): default
Returns the common needed parameters for a new transaction.
Example
```
const suggestedParams = await algodClient.getTransactionParams().do();
const amountInMicroAlgos = algosdk.algosToMicroalgos(2); // 2 Algos
const unsignedTxn = algosdk.makePaymentTxnWithSuggestedParamsFromObject({
  sender: senderAddress,
  receiver: receiverAddress,
  amount: amountInMicroAlgos,
  suggestedParams: suggestedParams,
});
```
Response data schema details
Returns default
Remarks
Often used with makePaymentTxnWithSuggestedParamsFromObject, algosToMicroalgos
getTransactionProof
getTransactionProof(round, txID): default
Returns a Merkle proof for a given transaction in a block.
Example
```
const round = 18038133;
const txId = "MEUOC4RQJB23CQZRFRKYEI6WBO73VTTPST5A7B3S5OKBUY6LFUDA";
const proof = await algodClient.getTransactionProof(round, txId).do();
```
Response data schema details
Parameters
round: number | bigint
The round in which the transaction appears.
txID: string
The transaction ID for which to generate a proof.
Returns default
healthCheck
healthCheck(): default
Returns OK if healthy.
Example
```
await algodClient.healthCheck().do();
```
Response data schema details
Returns default
pendingTransactionByAddress
pendingTransactionByAddress(address): default
Returns the list of pending transactions sent by the address, sorted by priority, in decreasing order, truncated at the end at MAX. If MAX = 0, returns all pending transactions.
Example 1
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const pendingTxnsByAddr = await algodClient.pendingTransactionByAddress(address).do();
```
Example 2
```
const maxTxns = 5;
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const pendingTxns = await algodClient
    .pendingTransactionByAddress(address)
    .max(maxTxns)
    .do();
```
Response data schema details
Parameters
address: string | Address
The address of the sender.
Returns default
pendingTransactionInformation
pendingTransactionInformation(txid): default
Returns the transaction information for a specific pending transaction.
Example
```
const txId = "DRJS6R745A7GFVMXEXWP4TGVDGKW7VILFTA7HC2BR2GRLHNY5CTA";
const pending = await algodClient.pendingTransactionInformation(txId).do();
```
Response data schema details
Parameters
txid: string
The TxID string of the pending transaction to look up.
Returns default
Remarks
There are several cases when this might succeed:
transaction committed (committed round > 0)
transaction still in the pool (committed round = 0, pool error = "")
transaction removed from pool due to error (committed round = 0, pool error != "")
Or the transaction may have happened sufficiently long ago that the node no longer remembers it, and this will return an error.
pendingTransactionsInformation
pendingTransactionsInformation(): default
Returns the list of pending transactions in the pool, sorted by priority, in decreasing order, truncated at the end at MAX. If MAX = 0, returns all pending transactions.
Example 1
```
const pendingTxns = await algodClient.pendingTransactionsInformation().do();
```
Example 2
```
const maxTxns = 5;
const pendingTxns = await algodClient
    .pendingTransactionsInformation()
    .max(maxTxns)
    .do();
```
Response data schema details
Returns default
ready
ready(): default
Ready check which returns 200 OK if algod is healthy and caught up
Example
```
await client.ready().do();
```
Response data schema details
Returns default
status
status(): default
Retrieves the StatusResponse from the running node.
Example
```
const status = await algodClient.status().do();
```
Response data schema details
Returns default
statusAfterBlock
statusAfterBlock(round): default
Waits for a specific round to occur then returns the StatusResponse for that round.
Example
```
const round = 18038133;
const statusAfterBlock = await algodClient.statusAfterBlock(round).do();
```
Response data schema details
Parameters
round: number | bigint
The number of the round to wait for.
Returns default
supply
supply(): default
Returns the supply details for the specified node's ledger.
Example
```
const supplyDetails = await algodClient.supply().do();
```
Response data schema details
Returns default
versionsCheck
versionsCheck(): default
Retrieves the supported API versions, binary build versions, and genesis information.
Example
```
const versionsDetails = await algodClient.versionsCheck().do();
```
Response data schema details
Returns default
Other
constructor
new Algodv2(tokenOrBaseClient, baseServer, port?, headers?): Algodv2
Create an AlgodClient from
either a token, baseServer, port, and optional headers
or a base client server for interoperability with external dApp wallets
Example
```
const token  = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
const server = "http://localhost";
const port   = 4001;
const algodClient = new algosdk.Algodv2(token, server, port);
```
Parameters
tokenOrBaseClient: string | BaseHTTPClient | AlgodTokenHeader | CustomTokenHeader
The algod token from the Algorand node you are interacting with
baseServer: string
REST endpoint
Optional port: string | number
Port number if specifically configured by the server
headers: Record<string, string> = {}
Optional headers
Returns Algodv2
Remarks
The above configuration is for a sandbox private network. For applications on production, you are encouraged to run your own node, or use an Algorand REST API provider with a dedicated API key.
Overrides ServiceClient.constructor
disassemble
disassemble(source): default
Given the program bytes, return the TEAL source code in plain text.
Example
```
const bytecode = "TEAL bytecode";
const disassembledSource = await algodClient.disassemble(bytecode).do();
```
Parameters
source: string | Uint8Array
Returns default
Remarks
This endpoint is only enabled when a node's configuration file sets EnableDeveloperAPI to true.
getLightBlockHeaderProof
getLightBlockHeaderProof(round): default
Gets a proof for a given light block header inside a state proof commitment.
Example
```
const round = 11111111;
const lightBlockHeaderProof = await algodClient.getLightBlockHeaderProof(round).do();
```
Response data schema details
Parameters
round: number | bigint
Returns default
getStateProof
getStateProof(round): default
Gets a state proof that covers a given round.
Example
```
const round = 11111111;
const stateProof = await algodClient.getStateProof(round).do();
```
Response data schema details
Parameters
round: number | bigint
Returns default
POST
compile
compile(source): default
Compiles TEAL source code to binary, returns base64 encoded program bytes and base32 SHA512_256 hash of program bytes (Address style).
Example
```
const source = "TEAL SOURCE CODE";
const compiledSmartContract = await algodClient.compile(source).do();
```
Response data schema details
Parameters
source: string | Uint8Array
Returns default
Remarks
This endpoint is only enabled when a node's configuration file sets EnableDeveloperAPI to true.
dryrun
dryrun(dr): default
Provides debugging information for a transaction (or group).
Executes TEAL program(s) in context and returns debugging information about the execution. This endpoint is only enabled when a node's configureation file sets EnableDeveloperAPI to true.
Example
```
const dryRunResult = await algodClient.dryrun(dr).do();
```
Response data schema details
Parameters
dr: DryrunRequest
Returns default
sendRawTransaction
sendRawTransaction(stxOrStxs): default
Broadcasts a raw transaction to the network.
Example
```
const { txid } = await algodClient.sendRawTransaction(signedTxns).do();
const result = await waitForConfirmation(algodClient, txid, 3);
```
Response data schema details
Parameters
stxOrStxs: Uint8Array | Uint8Array[]
Signed transactions
Returns default
Remarks
Often used with waitForConfirmation
setBlockOffsetTimestamp
setBlockOffsetTimestamp(offset): default
Set the offset (in seconds) applied to the block timestamp when creating new blocks in devmode.
Example
```
const offset = 60
await client.setBlockOffsetTimestamp(offset).do();
```
Response data schema details
Parameters
offset: number | bigint
Returns default
setSyncRound
setSyncRound(round): default
Set the sync round on the ledger (algod must have EnableFollowMode: true), restricting catchup.
Example
```
const round = 10000
await client.setSyncRound(round).do();
```
Response data schema details
Parameters
round: number | bigint
Returns default
simulateRawTransactions
simulateRawTransactions(stxOrStxs): default
Simulate a list of a signed transaction objects being sent to the network.
Example
```
const txn1 = algosdk.makePaymentTxnWithSuggestedParamsFromObject(txn1Params);
const txn2 = algosdk.makePaymentTxnWithSuggestedParamsFromObject(txn2Params);
const txgroup = algosdk.assignGroupID([txn1, txn2]);
// Actually sign the first transaction
const signedTxn1 = txgroup[0].signTxn(senderSk).blob;
// Simulate does not require signed transactions -- use this method to encode an unsigned transaction
const signedTxn2 = algosdk.encodeUnsignedSimulateTransaction(txgroup[1]);
const resp = await client.simulateRawTransactions([signedTxn1, signedTxn2]).do();
```
Response data schema details
Parameters
stxOrStxs: Uint8Array | Uint8Array[]
Returns default
simulateTransactions
simulateTransactions(request): default
Simulate transactions being sent to the network.
Example
```
const txn1 = algosdk.makePaymentTxnWithSuggestedParamsFromObject(txn1Params);
const txn2 = algosdk.makePaymentTxnWithSuggestedParamsFromObject(txn2Params);
const txgroup = algosdk.assignGroupID([txn1, txn2]);
// Actually sign the first transaction
const signedTxn1 = txgroup[0].signTxn(senderSk).blob;
// Simulate does not require signed transactions -- use this method to encode an unsigned transaction
const signedTxn2 = algosdk.encodeUnsignedSimulateTransaction(txgroup[1]);
const request = new modelsv2.SimulateRequest({
 txnGroups: [
   new modelsv2.SimulateRequestTransactionGroup({
      // Must decode the signed txn bytes into an object
      txns: [algosdk.decodeObj(signedTxn1), algosdk.decodeObj(signedTxn2)]
    }),
  ],
});
const resp = await client.simulateRawTransactions(request).do();
```
Response data schema details
Parameters
request: SimulateRequest
Returns default
