algosdk: Algod
Class Algod
Hierarchy
Algod
Index
Constructors
constructor
Properties
accountInformation
assetInformation
block
getTransactionParams
healthCheck
ledgerSupply
pendingTransactionInformation
pendingTransactions
sendRawTransaction
sendRawTransactions
status
statusAfterBlock
suggestParams
suggestedFee
transactionByAddress
transactionByAddressAndDate
transactionById
transactionInformation
versions
Constructors
constructor
new Algod(token?: string, baseServer?: string, port?: number, headers?: {}): Algod
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
token: string = ''
baseServer: string = 'http://r2.algorand.network'
port: number = 4180
headers: {} = {}
Returns Algod
Properties
accountInformation
accountInformation: ((addr: any, headerObj?: {}) => Promise<any>)
Type declaration
(addr: any, headerObj?: {}): Promise<any>
accountInformation returns the passed account's information
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
addr: any
string
headerObj: {} = {}
Returns Promise<any>
assetInformation
assetInformation: ((index: any, headerObj?: {}) => Promise<any>)
Type declaration
(index: any, headerObj?: {}): Promise<any>
assetInformation returns the information for the asset with the passed creator and index
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
index: any
number
headerObj: {} = {}
Returns Promise<any>
block
block: ((roundNumber: any, headerObj?: {}) => Promise<any>)
Type declaration
(roundNumber: any, headerObj?: {}): Promise<any>
block gets the block info for the given round This call blocks
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
roundNumber: any
headerObj: {} = {}
Returns Promise<any>
getTransactionParams
getTransactionParams: ((headerObj?: {}) => Promise<any>)
Type declaration
(headerObj?: {}): Promise<any>
getTransactionParams returns to common needed parameters for a new transaction
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
headerObj: {} = {}
Returns Promise<any>
healthCheck
healthCheck: ((headerObj?: {}) => Promise<any>)
Type declaration
(headerObj?: {}): Promise<any>
healthCheck returns an empty object iff the node is running
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
headerObj: {} = {}
Returns Promise<any>
ledgerSupply
ledgerSupply: ((headerObj?: {}) => Promise<any>)
Type declaration
(headerObj?: {}): Promise<any>
LedgerSupply gets the supply details for the specified node's Ledger
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
headerObj: {} = {}
Returns Promise<any>
pendingTransactionInformation
pendingTransactionInformation: ((txid: any, headerObj?: {}) => Promise<any>)
Type declaration
(txid: any, headerObj?: {}): Promise<any>
pendingTransactionInformation returns the transaction information for a specific txid of a pending transaction
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
txid: any
headerObj: {} = {}
Returns Promise<any>
pendingTransactions
pendingTransactions: ((maxTxns: any, headerObj?: {}) => Promise<any>)
Type declaration
(maxTxns: any, headerObj?: {}): Promise<any>
pendingTransactions asks algod for a snapshot of current pending txns on the node, bounded by maxTxns. If maxTxns = 0, fetches as many transactions as possible.
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
maxTxns: any
number
headerObj: {} = {}
Returns Promise<any>
sendRawTransaction
sendRawTransaction: ((txn: any, headerObj?: {}) => Promise<any>)
Type declaration
(txn: any, headerObj?: {}): Promise<any>
sendRawTransaction gets an encoded SignedTxn and broadcasts it to the network
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
txn: any
Uin8Array
headerObj: {} = {}
Returns Promise<any>
sendRawTransactions
sendRawTransactions: ((txns: any, headerObj?: {}) => Promise<any>)
Type declaration
(txns: any, headerObj?: {}): Promise<any>
sendRawTransactions gets a list of encoded SignedTxns and broadcasts it to the network
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
txns: any
headerObj: {} = {}
Returns Promise<any>
status
status: ((headerObj?: {}) => Promise<any>)
Type declaration
(headerObj?: {}): Promise<any>
status retrieves the StatusResponse from the running node
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
headerObj: {} = {}
Returns Promise<any>
statusAfterBlock
statusAfterBlock: ((roundNumber: any, headerObj?: {}) => Promise<any>)
Type declaration
(roundNumber: any, headerObj?: {}): Promise<any>
statusAfterBlock waits for round roundNumber to occur then returns the StatusResponse for this round. This call blocks
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
roundNumber: any
headerObj: {} = {}
Returns Promise<any>
suggestParams
suggestParams: ((headerObj?: {}) => any)
Type declaration
(headerObj?: {}): any
suggestParams returns to common needed parameters for a new transaction, in a format the transaction builder expects
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
headerObj: {} = {}
Returns any
suggestedFee
suggestedFee: ((headerObj?: {}) => Promise<any>)
Type declaration
(headerObj?: {}): Promise<any>
suggestedFee gets the recommended transaction fee from the node
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
headerObj: {} = {}
Returns Promise<any>
transactionByAddress
transactionByAddress: ((addr: any, first?: any, last?: any, maxTxns?: any, headerObj?: {}) => Promise<any>)
Type declaration
(addr: any, first?: any, last?: any, maxTxns?: any, headerObj?: {}): Promise<any>
transactionsByAddress returns all transactions for a PK [addr] in the [first, last] rounds range.
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
addr: any
string
first: any = null
number, optional
last: any = null
number, optional
maxTxns: any = null
number, optional
headerObj: {} = {}
Returns Promise<any>
transactionByAddressAndDate
transactionByAddressAndDate: ((addr: any, fromDate: any, toDate: any, maxTxns?: any, headerObj?: {}) => Promise<any>)
Type declaration
(addr: any, fromDate: any, toDate: any, maxTxns?: any, headerObj?: {}): Promise<any>
transactionsByAddressAndDate returns all transactions for a PK [addr] in the [fromDate, toDate] date range. The date is a string in the YYYY-MM-DD format.
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
addr: any
string
fromDate: any
string
toDate: any
string
maxTxns: any = null
number, optional
headerObj: {} = {}
Returns Promise<any>
transactionById
transactionById: ((txid: any, headerObj?: {}) => Promise<any>)
Type declaration
(txid: any, headerObj?: {}): Promise<any>
transactionById returns the a transaction information of a specific txid [txId] Note - This method is allowed only when Indexer is enabled.
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
txid: any
headerObj: {} = {}
Returns Promise<any>
transactionInformation
transactionInformation: ((addr: any, txid: any, headerObj?: {}) => Promise<any>)
Type declaration
(addr: any, txid: any, headerObj?: {}): Promise<any>
transactionInformation returns the transaction information of a specific txid and an address
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
addr: any
txid: any
headerObj: {} = {}
Returns Promise<any>
versions
versions: ((headerObj?: {}) => Promise<any>)
Type declaration
(headerObj?: {}): Promise<any>
versions retrieves the VersionResponse from the running node
Returns
Deprecated
v1 algod APIs are deprecated, please use the v2 client
Parameters
headerObj: {} = {}
Returns Promise<any>
