algosdk: Algodv2
Class Algodv2
Hierarchy
ServiceClient
Algodv2
Index
Constructors
constructor
Properties
c
intDecoding
Methods
accountInformation
block
compile
dryrun
genesis
getApplicationByID
getAssetByID
getIntEncoding
getProof
getTransactionParams
healthCheck
pendingTransactionByAddress
pendingTransactionInformation
pendingTransactionsInformation
sendRawTransaction
setIntEncoding
status
statusAfterBlock
supply
versionsCheck
Constructors
constructor
new Algodv2(tokenOrBaseClient: string | AlgodTokenHeader | CustomTokenHeader | BaseHTTPClient, baseServer?: string, port?: string | number, headers?: Record<string, string>): Algodv2
Overrides ServiceClient.constructor
Create an AlgodClient from
either a token, baseServer, port, and optional headers
or a base client server for interoperability with external dApp wallets
Parameters
tokenOrBaseClient: string | AlgodTokenHeader | CustomTokenHeader | BaseHTTPClient
baseServer: string = 'http://r2.algorand.network'
port: string | number = 4180
headers: Record<string, string> = {}
Returns Algodv2
Properties
c
c: HTTPClient
Inherited from ServiceClient.c
intDecoding
intDecoding: IntDecoding
Inherited from ServiceClient.intDecoding
Methods
accountInformation
accountInformation(account: string): AccountInformation
Returns the given account's information.
Parameters
account: string
The address of the account to look up.
Returns AccountInformation
block
block(roundNumber: number): Block
Gets the block info for the given round.
Parameters
roundNumber: number
The round number of the block to get.
Returns Block
compile
compile(source: string | Uint8Array): Compile
Parameters
source: string | Uint8Array
Returns Compile
dryrun
dryrun(dr: DryrunRequest): Dryrun
Parameters
dr: DryrunRequest
Returns Dryrun
genesis
genesis(): Genesis
Returns the entire genesis file.
Returns Genesis
getApplicationByID
getApplicationByID(index: number): GetApplicationByID
Given an application ID, it returns application information including creator, approval and clear programs, global and local schemas, and global state.
Parameters
index: number
The application ID to look up.
Returns GetApplicationByID
getAssetByID
getAssetByID(index: number): GetAssetByID
Given an asset ID, return asset information including creator, name, total supply and special addresses.
Parameters
index: number
The asset ID to look up.
Returns GetAssetByID
getIntEncoding
getIntEncoding(): IntDecoding
Inherited from ServiceClient.getIntEncoding
Get the default int decoding method for all JSON requests this client creates.
Returns IntDecoding
getProof
getProof(round: number, txID: string): Proof
Get the proof for a given transaction in a round.
Parameters
round: number
The round in which the transaction appears.
txID: string
The transaction ID for which to generate a proof.
Returns Proof
getTransactionParams
getTransactionParams(): SuggestedParamsRequest
Returns the common needed parameters for a new transaction.
Returns SuggestedParamsRequest
healthCheck
healthCheck(): HealthCheck
Returns HealthCheck
pendingTransactionByAddress
pendingTransactionByAddress(address: string): PendingTransactionsByAddress
Returns transactions that are pending in the pool sent by a specific sender.
Parameters
address: string
The address of the sender.
Returns PendingTransactionsByAddress
pendingTransactionInformation
pendingTransactionInformation(txid: string): PendingTransactionInformation
Returns the transaction information for a specific pending transaction.
Parameters
txid: string
The TxID string of the pending transaction to look up.
Returns PendingTransactionInformation
pendingTransactionsInformation
pendingTransactionsInformation(): PendingTransactions
Returns transactions that are pending in the pool.
Returns PendingTransactions
sendRawTransaction
sendRawTransaction(stxOrStxs: Uint8Array | Uint8Array[]): SendRawTransaction
Parameters
stxOrStxs: Uint8Array | Uint8Array[]
Returns SendRawTransaction
setIntEncoding
setIntEncoding(method: IntDecoding): void
Inherited from ServiceClient.setIntEncoding
Set the default int decoding method for all JSON requests this client creates.
Parameters
method: IntDecoding
{"default" | "safe" | "mixed" | "bigint"} method The method to use when parsing the response for request. Must be one of "default", "safe", "mixed", or "bigint". See JSONRequest.setIntDecoding for more details about what each method does.
Returns void
status
status(): Status
Retrieves the StatusResponse from the running node.
Returns Status
statusAfterBlock
statusAfterBlock(round: number): StatusAfterBlock
Waits for a specific round to occur then returns the StatusResponse for that round.
Parameters
round: number
The number of the round to wait for.
Returns StatusAfterBlock
supply
supply(): Supply
Gets the supply details for the specified node's ledger.
Returns Supply
versionsCheck
versionsCheck(): Versions
Returns Versions
