algosdk: BlockHeader
Class BlockHeader
Represents the metadata and state of a block.
For more information, refer to: https://github.com/algorand/go-algorand/blob/master/data/bookkeeping/block.go
Implements
Encodable
Index
Constructors
constructor
Properties
bonus
branch
feesCollected
genesisHash
genesisID
participationUpdates
proposer
proposerPayout
rewardState
round
seed
stateproofTracking
timestamp
txnCommitments
txnCounter
upgradeState
upgradeVote
encodingSchema
Methods
getEncodingSchema
toEncodingData
fromEncodingData
Constructors
constructor
new BlockHeader(params): BlockHeader
Parameters
params: {
    bonus: bigint;
    branch: Uint8Array;
    feesCollected: bigint;
    genesisHash: Uint8Array;
    genesisID: string;
    participationUpdates: ParticipationUpdates;
    proposer: Address;
    proposerPayout: bigint;
    rewardState: RewardState;
    round: bigint;
    seed: Uint8Array;
    stateproofTracking: Map<number, StateProofTrackingData>;
    timestamp: bigint;
    txnCommitments: TxnCommitments;
    txnCounter: bigint;
    upgradeState: UpgradeState;
    upgradeVote: UpgradeVote;
}
bonus: bigint
branch: Uint8Array
feesCollected: bigint
genesisHash: Uint8Array
genesisID: string
participationUpdates: ParticipationUpdates
proposer: Address
proposerPayout: bigint
rewardState: RewardState
round: bigint
seed: Uint8Array
stateproofTracking: Map<number, StateProofTrackingData>
timestamp: bigint
txnCommitments: TxnCommitments
txnCounter: bigint
upgradeState: UpgradeState
upgradeVote: UpgradeVote
Returns BlockHeader
Properties
bonus
bonus: bigint
Bonus is the bonus incentive to be paid for proposing this block. It begins as a consensus parameter value, and decays periodically.
branch
branch: Uint8Array
Previous block hash
feesCollected
feesCollected: bigint
FeesCollected is the sum of all fees paid by transactions in this block. Populated if proto.EnableMining.
genesisHash
genesisHash: Uint8Array
Genesis hash to which this block belongs.
genesisID
genesisID: string
Genesis ID to which this block belongs.
participationUpdates
participationUpdates: ParticipationUpdates
proposer
proposer: Address
Proposer is the proposer of this block. Like the Seed, agreement adds this after the block is assembled by the transaction pool, so that the same block can be prepared for multiple participating accounts in the same node. Populated if proto.Payouts.Enabled
proposerPayout
proposerPayout: bigint
ProposerPayout is the amount that should be moved from the FeeSink to the Proposer at the start of the next block. It is basically the bonus + the payouts percent of FeesCollected, but may be zero'd by proposer ineligibility.
rewardState
rewardState: RewardState
round
round: bigint
Round number
seed
seed: Uint8Array
Sortition seed
stateproofTracking
stateproofTracking: Map<number, StateProofTrackingData>
StateProofTracking tracks the status of the state proofs, potentially for multiple types of ASPs (Algorand's State Proofs).
timestamp
timestamp: bigint
Timestamp in seconds since epoch
txnCommitments
txnCommitments: TxnCommitments
txnCounter
txnCounter: bigint
TxnCounter is the number of the next transaction that will be committed after this block. Genesis blocks can start at either 0 or 1000, depending on a consensus parameter (AppForbidLowResources).
upgradeState
upgradeState: UpgradeState
upgradeVote
upgradeVote: UpgradeVote
Static Readonly encodingSchema
encodingSchema: NamedMapSchema = ...
Methods
getEncodingSchema
getEncodingSchema(): Schema
Get the encoding Schema for this object, used to prepare the encoding data for msgpack and JSON.
Returns Schema
Implementation of Encodable.getEncodingSchema
toEncodingData
toEncodingData(): Map<string, unknown>
Extract the encoding data for this object. This data, after being prepared by the encoding Schema, can be encoded to msgpack or JSON.
Returns Map<string, unknown>
Implementation of Encodable.toEncodingData
Static fromEncodingData
fromEncodingData(data): BlockHeader
Parameters
data: unknown
Returns BlockHeader
