algosdk: Indexer
Class Indexer
Hierarchy
ServiceClient
Indexer
Index
Constructors
constructor
Properties
c
intDecoding
Methods
getIntEncoding
lookupAccountByID
lookupAccountTransactions
lookupApplicationLogs
lookupApplications
lookupAssetBalances
lookupAssetByID
lookupAssetTransactions
lookupBlock
lookupTransactionByID
makeHealthCheck
searchAccounts
searchForApplications
searchForAssets
searchForTransactions
setIntEncoding
Constructors
constructor
new Indexer(tokenOrBaseClient: string | CustomTokenHeader | BaseHTTPClient | IndexerTokenHeader, baseServer?: string, port?: string | number, headers?: Record<string, string>): Indexer
Overrides ServiceClient.constructor
Create an IndexerClient from
either a token, baseServer, port, and optional headers
or a base client server for interoperability with external dApp wallets
Parameters
tokenOrBaseClient: string | CustomTokenHeader | BaseHTTPClient | IndexerTokenHeader
baseServer: string = 'http://127.0.0.1'
port: string | number = 8080
headers: Record<string, string> = {}
Returns Indexer
Properties
c
c: HTTPClient
Inherited from ServiceClient.c
intDecoding
intDecoding: IntDecoding
Inherited from ServiceClient.intDecoding
Methods
getIntEncoding
getIntEncoding(): IntDecoding
Inherited from ServiceClient.getIntEncoding
Get the default int decoding method for all JSON requests this client creates.
Returns IntDecoding
lookupAccountByID
lookupAccountByID(account: string): LookupAccountByID
Returns information about the given account.
Parameters
account: string
The address of the account to look up.
Returns LookupAccountByID
lookupAccountTransactions
lookupAccountTransactions(account: string): LookupAccountTransactions
Returns transactions relating to the given account.
Parameters
account: string
The address of the account.
Returns LookupAccountTransactions
lookupApplicationLogs
lookupApplicationLogs(appID: number): LookupApplicationLogs
Returns log messages generated by the passed in application.
Parameters
appID: number
The ID of the application which generated the logs.
Returns LookupApplicationLogs
lookupApplications
lookupApplications(index: number): LookupApplications
Returns information about the passed application.
Parameters
index: number
The ID of the application to look up.
Returns LookupApplications
lookupAssetBalances
lookupAssetBalances(index: number): LookupAssetBalances
Returns holder balances for the given asset.
Parameters
index: number
The asset ID to look up.
Returns LookupAssetBalances
lookupAssetByID
lookupAssetByID(index: number): LookupAssetByID
Returns information about the passed asset.
Parameters
index: number
The ID of the asset ot look up.
Returns LookupAssetByID
lookupAssetTransactions
lookupAssetTransactions(index: number): LookupAssetTransactions
Returns transactions relating to the given asset.
Parameters
index: number
The asset ID to look up.
Returns LookupAssetTransactions
lookupBlock
lookupBlock(round: number): LookupBlock
Returns the block for the passed round.
Parameters
round: number
The number of the round to look up.
Returns LookupBlock
lookupTransactionByID
lookupTransactionByID(txID: string): LookupTransactionByID
Returns information about the given transaction.
Parameters
txID: string
The ID of the transaction to look up.
Returns LookupTransactionByID
makeHealthCheck
makeHealthCheck(): MakeHealthCheck
Returns the health object for the service.
Returns MakeHealthCheck
searchAccounts
searchAccounts(): SearchAccounts
Returns information about indexed accounts.
Returns SearchAccounts
searchForApplications
searchForApplications(): SearchForApplications
Returns information about indexed applications.
Returns SearchForApplications
searchForAssets
searchForAssets(): SearchForAssets
Returns information about indexed assets.
Returns SearchForAssets
searchForTransactions
searchForTransactions(): SearchForTransactions
Returns information about indexed transactions.
Returns SearchForTransactions
setIntEncoding
setIntEncoding(method: IntDecoding): void
Inherited from ServiceClient.setIntEncoding
Set the default int decoding method for all JSON requests this client creates.
Parameters
method: IntDecoding
{"default" | "safe" | "mixed" | "bigint"} method The method to use when parsing the response for request. Must be one of "default", "safe", "mixed", or "bigint". See JSONRequest.setIntDecoding for more details about what each method does.
Returns void
