algosdk: Transaction
Module: indexerModels
Class Transaction
Contains all fields common to all transactions and serves as an envelope to all transactions type. Represents both regular and inner transactions. Definition: data/transactions/signedtxn.go : SignedTxn data/transactions/transaction.go : Transaction
Hierarchy
BaseModel
Transaction
Index
Constructors
constructor
Properties
applicationTransaction
assetConfigTransaction
assetFreezeTransaction
assetTransferTransaction
attribute_map
authAddr
closeRewards
closingAmount
confirmedRound
createdApplicationIndex
createdAssetIndex
fee
firstValid
genesisHash
genesisId
globalStateDelta
group
id
innerTxns
intraRoundOffset
keyregTransaction
lastValid
lease
localStateDelta
logs
note
paymentTransaction
receiverRewards
rekeyTo
roundTime
sender
senderRewards
signature
stateProofTransaction
txType
Methods
get_obj_for_encoding
from_obj_for_encoding
Constructors
constructor
new Transaction(__namedParameters: { applicationTransaction?: TransactionApplication; assetConfigTransaction?: TransactionAssetConfig; assetFreezeTransaction?: TransactionAssetFreeze; assetTransferTransaction?: TransactionAssetTransfer; authAddr?: string; closeRewards?: number | bigint; closingAmount?: number | bigint; confirmedRound?: number | bigint; createdApplicationIndex?: number | bigint; createdAssetIndex?: number | bigint; fee: number | bigint; firstValid: number | bigint; genesisHash?: string | Uint8Array; genesisId?: string; globalStateDelta?: indexerModels.EvalDeltaKeyValue[]; group?: string | Uint8Array; id?: string; innerTxns?: indexerModels.Transaction[]; intraRoundOffset?: number | bigint; keyregTransaction?: TransactionKeyreg; lastValid: number | bigint; lease?: string | Uint8Array; localStateDelta?: indexerModels.AccountStateDelta[]; logs?: Uint8Array[]; note?: string | Uint8Array; paymentTransaction?: TransactionPayment; receiverRewards?: number | bigint; rekeyTo?: string; roundTime?: number | bigint; sender: string; senderRewards?: number | bigint; signature?: TransactionSignature; stateProofTransaction?: TransactionStateProof; txType?: string }): indexerModels.Transaction
Creates a new Transaction object.
Parameters
__namedParameters: { applicationTransaction?: TransactionApplication; assetConfigTransaction?: TransactionAssetConfig; assetFreezeTransaction?: TransactionAssetFreeze; assetTransferTransaction?: TransactionAssetTransfer; authAddr?: string; closeRewards?: number | bigint; closingAmount?: number | bigint; confirmedRound?: number | bigint; createdApplicationIndex?: number | bigint; createdAssetIndex?: number | bigint; fee: number | bigint; firstValid: number | bigint; genesisHash?: string | Uint8Array; genesisId?: string; globalStateDelta?: indexerModels.EvalDeltaKeyValue[]; group?: string | Uint8Array; id?: string; innerTxns?: indexerModels.Transaction[]; intraRoundOffset?: number | bigint; keyregTransaction?: TransactionKeyreg; lastValid: number | bigint; lease?: string | Uint8Array; localStateDelta?: indexerModels.AccountStateDelta[]; logs?: Uint8Array[]; note?: string | Uint8Array; paymentTransaction?: TransactionPayment; receiverRewards?: number | bigint; rekeyTo?: string; roundTime?: number | bigint; sender: string; senderRewards?: number | bigint; signature?: TransactionSignature; stateProofTransaction?: TransactionStateProof; txType?: string }
Optional applicationTransaction?: TransactionApplication
Optional assetConfigTransaction?: TransactionAssetConfig
Optional assetFreezeTransaction?: TransactionAssetFreeze
Optional assetTransferTransaction?: TransactionAssetTransfer
Optional authAddr?: string
Optional closeRewards?: number | bigint
Optional closingAmount?: number | bigint
Optional confirmedRound?: number | bigint
Optional createdApplicationIndex?: number | bigint
Optional createdAssetIndex?: number | bigint
fee: number | bigint
firstValid: number | bigint
Optional genesisHash?: string | Uint8Array
Optional genesisId?: string
Optional globalStateDelta?: indexerModels.EvalDeltaKeyValue[]
Optional group?: string | Uint8Array
Optional id?: string
Optional innerTxns?: indexerModels.Transaction[]
Optional intraRoundOffset?: number | bigint
Optional keyregTransaction?: TransactionKeyreg
lastValid: number | bigint
Optional lease?: string | Uint8Array
Optional localStateDelta?: indexerModels.AccountStateDelta[]
Optional logs?: Uint8Array[]
Optional note?: string | Uint8Array
Optional paymentTransaction?: TransactionPayment
Optional receiverRewards?: number | bigint
Optional rekeyTo?: string
Optional roundTime?: number | bigint
sender: string
Optional senderRewards?: number | bigint
Optional signature?: TransactionSignature
Optional stateProofTransaction?: TransactionStateProof
Optional txType?: string
Returns indexerModels.Transaction
Overrides BaseModel.constructor
Properties
Optional applicationTransaction
applicationTransaction?: TransactionApplication
Fields for application transactions. Definition: data/transactions/application.go : ApplicationCallTxnFields
Optional assetConfigTransaction
assetConfigTransaction?: TransactionAssetConfig
Fields for asset allocation, re-configuration, and destruction. A zero value for asset-id indicates asset creation. A zero value for the params indicates asset destruction. Definition: data/transactions/asset.go : AssetConfigTxnFields
Optional assetFreezeTransaction
assetFreezeTransaction?: TransactionAssetFreeze
Fields for an asset freeze transaction. Definition: data/transactions/asset.go : AssetFreezeTxnFields
Optional assetTransferTransaction
assetTransferTransaction?: TransactionAssetTransfer
Fields for an asset transfer transaction. Definition: data/transactions/asset.go : AssetTransferTxnFields
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional authAddr
authAddr?: string
(sgnr) this is included with signed transactions when the signing address does not equal the sender. The backend can use this to ensure that auth addr is equal to the accounts auth addr.
Optional closeRewards
closeRewards?: number | bigint
(rc) rewards applied to close-remainder-to account.
Optional closingAmount
closingAmount?: number | bigint
(ca) closing amount for transaction.
Optional confirmedRound
confirmedRound?: number | bigint
Round when the transaction was confirmed.
Optional createdApplicationIndex
createdApplicationIndex?: number | bigint
Specifies an application index (ID) if an application was created with this transaction.
Optional createdAssetIndex
createdAssetIndex?: number | bigint
Specifies an asset index (ID) if an asset was created with this transaction.
fee
fee: number | bigint
(fee) Transaction fee.
firstValid
firstValid: number | bigint
(fv) First valid round for this transaction.
Optional genesisHash
genesisHash?: Uint8Array
(gh) Hash of genesis block.
Optional genesisId
genesisId?: string
(gen) genesis block ID.
Optional globalStateDelta
globalStateDelta?: indexerModels.EvalDeltaKeyValue[]
(gd) Global state key/value changes for the application being executed by this transaction.
Optional group
group?: Uint8Array
(grp) Base64 encoded byte array of a sha512/256 digest. When present indicates that this transaction is part of a transaction group and the value is the sha512/256 hash of the transactions in that group.
Optional id
id?: string
Transaction ID
Optional innerTxns
innerTxns?: indexerModels.Transaction[]
Inner transactions produced by application execution.
Optional intraRoundOffset
intraRoundOffset?: number | bigint
Offset into the round where this transaction was confirmed.
Optional keyregTransaction
keyregTransaction?: TransactionKeyreg
Fields for a keyreg transaction. Definition: data/transactions/keyreg.go : KeyregTxnFields
lastValid
lastValid: number | bigint
(lv) Last valid round for this transaction.
Optional lease
lease?: Uint8Array
(lx) Base64 encoded 32-byte array. Lease enforces mutual exclusion of transactions. If this field is nonzero, then once the transaction is confirmed, it acquires the lease identified by the (Sender, Lease) pair of the transaction until the LastValid round passes. While this transaction possesses the lease, no other transaction specifying this lease can be confirmed.
Optional localStateDelta
localStateDelta?: indexerModels.AccountStateDelta[]
(ld) Local state key/value changes for the application being executed by this transaction.
Optional logs
logs?: Uint8Array[]
(lg) Logs for the application being executed by this transaction.
Optional note
note?: Uint8Array
(note) Free form data.
Optional paymentTransaction
paymentTransaction?: TransactionPayment
Fields for a payment transaction. Definition: data/transactions/payment.go : PaymentTxnFields
Optional receiverRewards
receiverRewards?: number | bigint
(rr) rewards applied to receiver account.
Optional rekeyTo
rekeyTo?: string
(rekey) when included in a valid transaction, the accounts auth addr will be updated with this value and future signatures must be signed with the key represented by this address.
Optional roundTime
roundTime?: number | bigint
Time when the block this transaction is in was confirmed.
sender
sender: string
(snd) Sender's address.
Optional senderRewards
senderRewards?: number | bigint
(rs) rewards applied to sender account.
Optional signature
signature?: TransactionSignature
Validation signature associated with some data. Only one of the signatures should be provided.
Optional stateProofTransaction
stateProofTransaction?: TransactionStateProof
Fields for a state proof transaction. Definition: data/transactions/stateproof.go : StateProofTxnFields
Optional txType
txType?: string
(type) Indicates what type of transaction this is. Different types have different fields. Valid types, and where their fields are stored:
(pay) payment-transaction
(keyreg) keyreg-transaction
(acfg) asset-config-transaction
(axfer) asset-transfer-transaction
(afrz) asset-freeze-transaction
(appl) application-transaction
(stpf) state-proof-transaction
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Static from_obj_for_encoding
from_obj_for_encoding(data: Record<string, any>): indexerModels.Transaction
Parameters
data: Record<string, any>
Returns indexerModels.Transaction
