algosdk: Indexer
Class Indexer
Hierarchy
ServiceClient
Indexer
Index
Constructors
constructor
Properties
c
intDecoding
Methods
getIntEncoding
lookupAccountByID
lookupAccountTransactions
lookupApplications
lookupAssetBalances
lookupAssetByID
lookupAssetTransactions
lookupBlock
lookupTransactionByID
makeHealthCheck
searchAccounts
searchForApplications
searchForAssets
searchForTransactions
setIntEncoding
Constructors
constructor
new Indexer(token: string | CustomTokenHeader | IndexerTokenHeader, baseServer?: string, port?: string | number, headers?: {}): Indexer
Overrides ServiceClient.constructor
Parameters
token: string | CustomTokenHeader | IndexerTokenHeader
baseServer: string = 'http://127.0.0.1'
port: string | number = 8080
headers: {} = ...
Returns Indexer
Properties
c
c: default
Inherited from ServiceClient.c
intDecoding
intDecoding: IntDecoding
Inherited from ServiceClient.intDecoding
Methods
getIntEncoding
getIntEncoding(): IntDecoding
Inherited from ServiceClient.getIntEncoding
Get the default int decoding method for all JSON requests this client creates.
Returns IntDecoding
lookupAccountByID
lookupAccountByID(account: string): default
Returns information about the given account.
Parameters
account: string
The address of the account to look up.
Returns default
lookupAccountTransactions
lookupAccountTransactions(account: string): default
Returns transactions relating to the given account.
Parameters
account: string
The address of the account.
Returns default
lookupApplications
lookupApplications(index: number): default
Returns information about the passed application.
Parameters
index: number
The ID of the application to look up.
Returns default
lookupAssetBalances
lookupAssetBalances(index: number): default
Returns holder balances for the given asset.
Parameters
index: number
The asset ID to look up.
Returns default
lookupAssetByID
lookupAssetByID(index: number): default
Returns information about the passed asset.
Parameters
index: number
The ID of the asset ot look up.
Returns default
lookupAssetTransactions
lookupAssetTransactions(index: number): default
Returns transactions relating to the given asset.
Parameters
index: number
The asset ID to look up.
Returns default
lookupBlock
lookupBlock(round: number): default
Returns the block for the passed round.
Parameters
round: number
The number of the round to look up.
Returns default
lookupTransactionByID
lookupTransactionByID(txID: string): default
Returns information about the given transaction.
Parameters
txID: string
The ID of the transaction to look up.
Returns default
makeHealthCheck
makeHealthCheck(): default
Returns the health object for the service.
Returns default
searchAccounts
searchAccounts(): default
Returns information about indexed accounts.
Returns default
searchForApplications
searchForApplications(): default
Returns information about indexed applications.
Returns default
searchForAssets
searchForAssets(): default
Returns information about indexed assets.
Returns default
searchForTransactions
searchForTransactions(): default
Returns information about indexed transactions.
Returns default
setIntEncoding
setIntEncoding(method: IntDecoding): void
Inherited from ServiceClient.setIntEncoding
Set the default int decoding method for all JSON requests this client creates.
Parameters
method: IntDecoding
{"default" | "safe" | "mixed" | "bigint"} method The method to use when parsing the response for request. Must be one of "default", "safe", "mixed", or "bigint". See JSONRequest.setIntDecoding for more details about what each method does.
Returns void
