algosdk: Account
Module: indexerModels
Class Account
Account information at a given round. Definition: data/basics/userBalance.go : AccountData
Implements
Encodable
Index
Constructors
constructor
Properties
address
amount
amountWithoutPendingRewards
appsLocalState?
appsTotalExtraPages?
appsTotalSchema?
assets?
authAddr?
closedAtRound?
createdApps?
createdAssets?
createdAtRound?
deleted?
incentiveEligible?
lastHeartbeat?
lastProposed?
minBalance
participation?
pendingRewards
rewardBase?
rewards
round
sigType?
status
totalAppsOptedIn
totalAssetsOptedIn
totalBoxBytes
totalBoxes
totalCreatedApps
totalCreatedAssets
encodingSchemaValue
Accessors
encodingSchema
Methods
getEncodingSchema
toEncodingData
fromEncodingData
Constructors
constructor
new Account(__namedParameters): indexerModels.Account
Creates a new Account object.
Parameters
__namedParameters: {
    address: string;
    amount: number | bigint;
    amountWithoutPendingRewards: number | bigint;
    appsLocalState?: indexerModels.ApplicationLocalState[];
    appsTotalExtraPages?: number | bigint;
    appsTotalSchema?: indexerModels.ApplicationStateSchema;
    assets?: indexerModels.AssetHolding[];
    authAddr?: string | Address;
    closedAtRound?: number | bigint;
    createdApps?: indexerModels.Application[];
    createdAssets?: indexerModels.Asset[];
    createdAtRound?: number | bigint;
    deleted?: boolean;
    incentiveEligible?: boolean;
    lastHeartbeat?: number | bigint;
    lastProposed?: number | bigint;
    minBalance: number | bigint;
    participation?: indexerModels.AccountParticipation;
    pendingRewards: number | bigint;
    rewardBase?: number | bigint;
    rewards: number | bigint;
    round: number | bigint;
    sigType?: string;
    status: string;
    totalAppsOptedIn: number | bigint;
    totalAssetsOptedIn: number | bigint;
    totalBoxBytes: number | bigint;
    totalBoxes: number | bigint;
    totalCreatedApps: number | bigint;
    totalCreatedAssets: number | bigint;
}
address: string
amount: number | bigint
amountWithoutPendingRewards: number | bigint
Optional appsLocalState?: indexerModels.ApplicationLocalState[]
Optional appsTotalExtraPages?: number | bigint
Optional appsTotalSchema?: indexerModels.ApplicationStateSchema
Optional assets?: indexerModels.AssetHolding[]
Optional authAddr?: string | Address
Optional closedAtRound?: number | bigint
Optional createdApps?: indexerModels.Application[]
Optional createdAssets?: indexerModels.Asset[]
Optional createdAtRound?: number | bigint
Optional deleted?: boolean
Optional incentiveEligible?: boolean
Optional lastHeartbeat?: number | bigint
Optional lastProposed?: number | bigint
minBalance: number | bigint
Optional participation?: indexerModels.AccountParticipation
pendingRewards: number | bigint
Optional rewardBase?: number | bigint
rewards: number | bigint
round: number | bigint
Optional sigType?: string
status: string
totalAppsOptedIn: number | bigint
totalAssetsOptedIn: number | bigint
totalBoxBytes: number | bigint
totalBoxes: number | bigint
totalCreatedApps: number | bigint
totalCreatedAssets: number | bigint
Returns indexerModels.Account
Properties
address
address: string
the account public key
amount
amount: bigint
total number of MicroAlgos in the account
amountWithoutPendingRewards
amountWithoutPendingRewards: bigint
specifies the amount of MicroAlgos in the account, without the pending rewards.
Optional appsLocalState
appsLocalState?: indexerModels.ApplicationLocalState[]
application local data stored in this account. Note the raw object uses map[int] -> AppLocalState for this type.
Optional appsTotalExtraPages
appsTotalExtraPages?: number
the sum of all extra application program pages for this account.
Optional appsTotalSchema
appsTotalSchema?: indexerModels.ApplicationStateSchema
the sum of all of the local schemas and global schemas in this account. Note: the raw account uses StateSchema for this type.
Optional assets
assets?: indexerModels.AssetHolding[]
assets held by this account. Note the raw object uses map[int] -> AssetHolding for this type.
Optional authAddr
authAddr?: Address
The address against which signing should be checked. If empty, the address of the current account is used. This field can be updated in any transaction by setting the RekeyTo field.
Optional closedAtRound
closedAtRound?: bigint
Round during which this account was most recently closed.
Optional createdApps
createdApps?: indexerModels.Application[]
parameters of applications created by this account including app global data. Note: the raw account uses map[int] -> AppParams for this type.
Optional createdAssets
createdAssets?: indexerModels.Asset[]
parameters of assets created by this account. Note: the raw account uses map[int] -> Asset for this type.
Optional createdAtRound
createdAtRound?: bigint
Round during which this account first appeared in a transaction.
Optional deleted
deleted?: boolean
Whether or not this account is currently closed.
Optional incentiveEligible
incentiveEligible?: boolean
can the account receive block incentives if its balance is in range at proposal time.
Optional lastHeartbeat
lastHeartbeat?: number
The round in which this account last went online, or explicitly renewed their online status.
Optional lastProposed
lastProposed?: number
The round in which this account last proposed the block.
minBalance
minBalance: number
MicroAlgo balance required by the account. The requirement grows based on asset and application usage.
Optional participation
participation?: indexerModels.AccountParticipation
AccountParticipation describes the parameters used by this account in consensus protocol.
pendingRewards
pendingRewards: bigint
amount of MicroAlgos of pending rewards in this account.
Optional rewardBase
rewardBase?: bigint
used as part of the rewards computation. Only applicable to accounts which are participating.
rewards
rewards: bigint
total rewards of MicroAlgos the account has received, including pending rewards.
round
round: bigint
The round for which this information is relevant.
Optional sigType
sigType?: string
the type of signature used by this account, must be one of:
sig
msig
lsig
or null if unknown
status
status: string
voting status of the account's MicroAlgos
Offline - indicates that the associated account is delegated.
Online - indicates that the associated account used as part of the delegation pool.
NotParticipating - indicates that the associated account is neither a delegator nor a delegate.
totalAppsOptedIn
totalAppsOptedIn: number
The count of all applications that have been opted in, equivalent to the count of application local data (AppLocalState objects) stored in this account.
totalAssetsOptedIn
totalAssetsOptedIn: number
The count of all assets that have been opted in, equivalent to the count of AssetHolding objects held by this account.
totalBoxBytes
totalBoxBytes: number
For app-accounts only. The total number of bytes allocated for the keys and values of boxes which belong to the associated application.
totalBoxes
totalBoxes: number
For app-accounts only. The total number of boxes which belong to the associated application.
totalCreatedApps
totalCreatedApps: number
The count of all apps (AppParams objects) created by this account.
totalCreatedAssets
totalCreatedAssets: number
The count of all assets (AssetParams objects) created by this account.
Static Private encodingSchemaValue
encodingSchemaValue: undefined | Schema
Accessors
Static encodingSchema
get encodingSchema(): Schema
Returns Schema
Methods
getEncodingSchema
getEncodingSchema(): Schema
Get the encoding Schema for this object, used to prepare the encoding data for msgpack and JSON.
Returns Schema
Implementation of Encodable.getEncodingSchema
toEncodingData
toEncodingData(): Map<string, unknown>
Extract the encoding data for this object. This data, after being prepared by the encoding Schema, can be encoded to msgpack or JSON.
Returns Map<string, unknown>
Implementation of Encodable.toEncodingData
Static fromEncodingData
fromEncodingData(data): indexerModels.Account
Parameters
data: unknown
Returns indexerModels.Account
