algosdk: Indexer
Class Indexer
The Indexer provides a REST API interface of API calls to support searching the Algorand Blockchain.
The Indexer REST APIs retrieve the blockchain data from a PostgreSQL compatible database that must be populated.
This database is populated using the same indexer instance or a separate instance of the indexer which must connect to the algod process of a running Algorand node to read block data.
This node must also be an Archival node to make searching the entire blockchain possible.
Relevant Information
Learn more about Indexer
Run Indexer in Postman OAS3
Hierarchy
ServiceClient
Indexer
Index
Constructors
constructor
Methods - GET
lookupAccountAppLocalStates
lookupAccountAssets
lookupAccountByID
lookupAccountCreatedApplications
lookupAccountCreatedAssets
lookupAccountTransactions
lookupApplicationBoxByIDandName
lookupApplicationLogs
lookupApplications
lookupAssetBalances
lookupAssetByID
lookupAssetTransactions
lookupBlock
lookupTransactionByID
makeHealthCheck
searchAccounts
searchForApplicationBoxes
searchForApplications
searchForAssets
searchForTransactions
Methods - Other
getIntEncoding
setIntEncoding
Constructors
constructor
new Indexer(tokenOrBaseClient: string | BaseHTTPClient | IndexerTokenHeader | CustomTokenHeader, baseServer?: string, port?: string | number, headers?: Record<string, string>): Indexer
Create an IndexerClient from
either a token, baseServer, port, and optional headers
or a base client server for interoperability with external dApp wallets
Example
```
const token  = "";
const server = "http://localhost";
const port   = 8980;
const indexerClient = new algosdk.Indexer(token, server, port);
```
Remarks
The above configuration is for a sandbox private network. For applications on production, you are encouraged to run your own node with indexer, or use an Algorand REST API provider with a dedicated API key.
Parameters
tokenOrBaseClient: string | BaseHTTPClient | IndexerTokenHeader | CustomTokenHeader
The API token for the Indexer API
baseServer: string = 'http://127.0.0.1'
REST endpoint
port: string | number = 8080
Port number if specifically configured by the server
headers: Record<string, string> = {}
Optional headers
Returns Indexer
Overrides ServiceClient.constructor
GET Methods
lookupAccountAppLocalStates
lookupAccountAppLocalStates(account: string): LookupAccountAppLocalStates
Returns application local state about the given account.
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const accountAppLocalStates = await indexerClient.lookupAccountAppLocalStates(address).do();
```
Response data schema details
Parameters
account: string
The address of the account to look up.
Returns LookupAccountAppLocalStates
lookupAccountAssets
lookupAccountAssets(account: string): LookupAccountAssets
Returns asset about the given account.
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const accountAssets = await indexerClient.lookupAccountAssets(address).do();
```
Response data schema details
Parameters
account: string
The address of the account to look up.
Returns LookupAccountAssets
lookupAccountByID
lookupAccountByID(account: string): LookupAccountByID
Returns information about the given account.
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const accountInfo = await indexerClient.lookupAccountByID(address).do();
```
Response data schema details
Parameters
account: string
The address of the account to look up.
Returns LookupAccountByID
lookupAccountCreatedApplications
lookupAccountCreatedApplications(account: string): LookupAccountCreatedApplications
Returns application information created by the given account.
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const accountCreatedApps = await indexerClient.lookupAccountCreatedApplications(address).do();
```
Response data schema details
Parameters
account: string
The address of the account to look up.
Returns LookupAccountCreatedApplications
lookupAccountCreatedAssets
lookupAccountCreatedAssets(account: string): LookupAccountCreatedAssets
Returns asset information created by the given account.
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const accountCreatedAssets = await indexerClient.lookupAccountCreatedAssets(address).do();
```
Response data schema details
Parameters
account: string
The address of the account to look up.
Returns LookupAccountCreatedAssets
lookupAccountTransactions
lookupAccountTransactions(account: string): LookupAccountTransactions
Returns transactions relating to the given account.
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const accountTxns = await indexerClient.lookupAccountTransactions(address).do();
```
Response data schema details
Parameters
account: string
The address of the account.
Returns LookupAccountTransactions
lookupApplicationBoxByIDandName
lookupApplicationBoxByIDandName(appID: number, boxName: Uint8Array): LookupApplicationBoxByIDandName
Returns information about the application box given its name.
Example
```
const boxName = Buffer.from("foo");
const boxResponse = await indexerClient
       .LookupApplicationBoxByIDandName(1234, boxName)
       .do();
const boxValue = boxResponse.value;
```
Response data schema details
Parameters
appID: number
The ID of the application with boxes.
boxName: Uint8Array
Returns LookupApplicationBoxByIDandName
lookupApplicationLogs
lookupApplicationLogs(appID: number): LookupApplicationLogs
Returns log messages generated by the passed in application.
Example
```
const appId = 60553466;
const appLogs = await indexerClient.lookupApplicationLogs(appId).do();
```
Response data schema details
Parameters
appID: number
The ID of the application which generated the logs.
Returns LookupApplicationLogs
lookupApplications
lookupApplications(index: number): LookupApplications
Returns information about the passed application.
Example
```
const appId = 60553466;
const appInfo = await indexerClient.lookupApplications(appId).do();
```
Response data schema details
Parameters
index: number
The ID of the application to look up.
Returns LookupApplications
lookupAssetBalances
lookupAssetBalances(index: number): LookupAssetBalances
Returns the list of accounts who hold the given asset and their balance.
Example
```
const assetId = 163650;
const assetBalances = await indexerClient.lookupAssetBalances(assetId).do();
```
Response data schema details
Parameters
index: number
The asset ID to look up.
Returns LookupAssetBalances
lookupAssetByID
lookupAssetByID(index: number): LookupAssetByID
Returns information about the passed asset.
Example
```
const assetId = 163650;
const assetInfo = await indexerClient.lookupAssetByID(assetId).do();
```
Response data schema details
Parameters
index: number
The ID of the asset ot look up.
Returns LookupAssetByID
lookupAssetTransactions
lookupAssetTransactions(index: number): LookupAssetTransactions
Returns transactions relating to the given asset.
Example
```
const assetId = 163650;
const assetTxns = await indexerClient.lookupAssetTransactions(assetId).do();
```
Response data schema details
Parameters
index: number
The asset ID to look up.
Returns LookupAssetTransactions
lookupBlock
lookupBlock(round: number): LookupBlock
Returns the block for the passed round.
Example
```
const targetBlock = 18309917;
const blockInfo = await indexerClient.lookupBlock(targetBlock).do();
```
Response data schema details
Parameters
round: number
The number of the round to look up.
Returns LookupBlock
lookupTransactionByID
lookupTransactionByID(txID: string): LookupTransactionByID
Returns information about the given transaction.
Example
```
const txnId = "MEUOC4RQJB23CQZRFRKYEI6WBO73VTTPST5A7B3S5OKBUY6LFUDA";
const txnInfo = await indexerClient.lookupTransactionByID(txnId).do();
```
Response data schema details
Parameters
txID: string
The ID of the transaction to look up.
Returns LookupTransactionByID
makeHealthCheck
makeHealthCheck(): MakeHealthCheck
Returns the health object for the service. Returns 200 if healthy.
Example
```
const health = await indexerClient.makeHealthCheck().do();
```
Response data schema details
Returns MakeHealthCheck
searchAccounts
searchAccounts(): SearchAccounts
Returns information about indexed accounts.
Example
```
const accounts = await indexerClient.searchAccounts().do();
```
Response data schema details
Returns SearchAccounts
searchForApplicationBoxes
searchForApplicationBoxes(appID: number): SearchForApplicationBoxes
Returns information about indexed application boxes.
Example
```
const maxResults = 20;
const appID = 1234;
const responsePage1 = await indexerClient
       .searchForApplicationBoxes(appID)
       .limit(maxResults)
       .do();
const boxNamesPage1 = responsePage1.boxes.map(box => box.name);
const responsePage2 = await indexerClient
       .searchForApplicationBoxes(appID)
       .limit(maxResults)
       .nextToken(responsePage1.nextToken)
       .do();
const boxNamesPage2 = responsePage2.boxes.map(box => box.name);
```
Response data schema details
Parameters
appID: number
The ID of the application with boxes.
Returns SearchForApplicationBoxes
searchForApplications
searchForApplications(): SearchForApplications
Returns information about indexed applications.
Example
```
const apps = await indexerClient.searchForApplications().do();
```
Response data schema details
Returns SearchForApplications
searchForAssets
searchForAssets(): SearchForAssets
Returns information about indexed assets.
Example
```
const assets = await indexerClient.searchForAssets().do();
```
Response data schema details
Returns SearchForAssets
searchForTransactions
searchForTransactions(): SearchForTransactions
Returns information about indexed transactions.
Example
```
const txns = await indexerClient.searchForTransactions().do();
```
Response data schema details
Returns SearchForTransactions
Other Methods
getIntEncoding
getIntEncoding(): IntDecoding
Get the default int decoding method for all JSON requests this client creates.
Returns IntDecoding
Inherited from ServiceClient.getIntEncoding
setIntEncoding
setIntEncoding(method: IntDecoding): void
Set the default int decoding method for all JSON requests this client creates.
Parameters
method: IntDecoding
{"default" | "safe" | "mixed" | "bigint"} method The method to use when parsing the response for request. Must be one of "default", "safe", "mixed", or "bigint". See JSONRequest.setIntDecoding for more details about what each method does.
Returns void
Inherited from ServiceClient.setIntEncoding
