algosdk: Kmd
Class Kmd
Hierarchy
ServiceClient
Kmd
Index
Constructors
constructor
Properties
c
intDecoding
Methods
createWallet
deleteKey
deleteMultisig
exportKey
exportMasterDerivationKey
exportMultisig
generateKey
getIntEncoding
getWallet
importKey
importMultisig
initWalletHandle
listKeys
listMultisig
listWallets
releaseWalletHandle
renameWallet
renewWalletHandle
setIntEncoding
signMultisigTransaction
signTransaction
signTransactionWithSpecificPublicKey
versions
Constructors
constructor
new Kmd(token: string | CustomTokenHeader | KMDTokenHeader, baseServer?: string, port?: string | number, headers?: {}): Kmd
Overrides ServiceClient.constructor
Parameters
token: string | CustomTokenHeader | KMDTokenHeader
baseServer: string = 'http://127.0.0.1'
port: string | number = 7833
headers: {} = {}
Returns Kmd
Properties
c
c: default
Inherited from ServiceClient.c
intDecoding
intDecoding: IntDecoding
Inherited from ServiceClient.intDecoding
Methods
createWallet
createWallet(walletName: string, walletPassword: string, walletMDK?: string, walletDriverName?: string): Promise<any>
createWallet creates a wallet with the specified name, password, driver, and master derivation key. If the master derivation key is blank, one is generated internally to kmd. CreateWallet returns a CreateWalletResponse containing information about the new wallet.
Parameters
walletName: string
walletPassword: string
walletMDK: string = ''
walletDriverName: string = 'sqlite'
Returns Promise<any>
deleteKey
deleteKey(walletHandle: string, walletPassword: string, addr: string): Promise<any>
deleteKey accepts a wallet handle, wallet password, and address, and deletes the information about this address from the wallet (including address and secret key). If DeleteKey is called on a key generated using GenerateKey, the same key will not be generated again. However, if a wallet is recovered using the master derivation key, a key generated in this way can be recovered.
Parameters
walletHandle: string
walletPassword: string
addr: string
Returns Promise<any>
deleteMultisig
deleteMultisig(walletHandle: string, walletPassword: string, addr: string): Promise<any>
deleteMultisig accepts a wallet handle, wallet password, and multisig address, and deletes the information about this multisig address from the wallet (including address and secret key).
Parameters
walletHandle: string
walletPassword: string
addr: string
Returns Promise<any>
exportKey
exportKey(walletHandle: string, walletPassword: string, addr: string): Promise<{ private_key: Buffer }>
exportKey accepts a wallet handle, wallet password, and address, and returns an ExportKeyResponse containing the ed25519 private key corresponding to the address stored in the wallet.
Parameters
walletHandle: string
walletPassword: string
addr: string
Returns Promise<{ private_key: Buffer }>
exportMasterDerivationKey
exportMasterDerivationKey(walletHandle: string, walletPassword: string): Promise<{ master_derivation_key: Buffer }>
exportMasterDerivationKey accepts a wallet handle and a wallet password, and returns an ExportMasterDerivationKeyResponse containing the master derivation key. This key can be used as an argument to CreateWallet in order to recover the keys generated by this wallet. The master derivation key can be encoded as a sequence of words using the mnemonic library, and
Parameters
walletHandle: string
walletPassword: string
Returns Promise<{ master_derivation_key: Buffer }>
exportMultisig
exportMultisig(walletHandle: string, addr: string): Promise<any>
exportMultisig accepts a wallet handle, wallet password, and multisig address, and returns an ExportMultisigResponse containing the stored multisig preimage. The preimage contains all of the information necessary to derive the multisig address, including version, threshold, and a list of public keys.
Parameters
walletHandle: string
addr: string
Returns Promise<any>
generateKey
generateKey(walletHandle: string): Promise<any>
generateKey accepts a wallet handle, and then generates the next key in the wallet using its internal master derivation key. Two wallets with the same master derivation key will generate the same sequence of keys.
Parameters
walletHandle: string
Returns Promise<any>
getIntEncoding
getIntEncoding(): IntDecoding
Inherited from ServiceClient.getIntEncoding
Get the default int decoding method for all JSON requests this client creates.
Returns IntDecoding
getWallet
getWallet(walletHandle: string): Promise<any>
getWallet accepts a wallet handle and returns high level information about this wallet in a GetWalletResponse.
Parameters
walletHandle: string
Returns Promise<any>
importKey
importKey(walletHandle: string, secretKey: string): Promise<any>
importKey accepts a wallet handle and an ed25519 private key, and imports the key into the wallet. It returns an ImportKeyResponse containing the address corresponding to this private key.
Parameters
walletHandle: string
secretKey: string
Returns Promise<any>
importMultisig
importMultisig(walletHandle: string, version: number, threshold: number, pks: string[]): Promise<any>
importMultisig accepts a wallet handle and the information required to generate a multisig address. It derives this address, and stores all of the information within the wallet. It returns a ImportMultisigResponse with the derived address.
Parameters
walletHandle: string
version: number
threshold: number
pks: string[]
Returns Promise<any>
initWalletHandle
initWalletHandle(walletID: string, walletPassword: string): Promise<any>
initWalletHandle accepts a wallet ID and a wallet password, and returns an initWalletHandleResponse containing a wallet handle token. This wallet handle token can be used for subsequent operations on this wallet, like key generation, transaction signing, etc.. WalletHandleTokens expire after a configurable number of seconds, and must be renewed periodically with RenewWalletHandle. It is good practice to call ReleaseWalletHandle when you're done interacting with this wallet.
Parameters
walletID: string
walletPassword: string
Returns Promise<any>
listKeys
listKeys(walletHandle: string): Promise<any>
ListKeys accepts a wallet handle and returns a ListKeysResponse containing all of the addresses for which this wallet contains secret keys.
Parameters
walletHandle: string
Returns Promise<any>
listMultisig
listMultisig(walletHandle: string): Promise<any>
listMultisig accepts a wallet handle and returns a ListMultisigResponse containing the multisig addresses whose preimages are stored in this wallet. A preimage is the information needed to reconstruct this multisig address, including multisig version information, threshold information, and a list of public keys.
Parameters
walletHandle: string
Returns Promise<any>
listWallets
listWallets(): Promise<any>
listWallets returns a ListWalletsResponse containing the list of wallets known to kmd. Using a wallet ID returned from this endpoint, you can initialize a wallet handle with client.InitWalletHandle
Returns Promise<any>
releaseWalletHandle
releaseWalletHandle(walletHandle: string): Promise<any>
releaseWalletHandle invalidates the passed wallet handle token, making it unusuable for subsequent wallet operations.
Parameters
walletHandle: string
Returns Promise<any>
renameWallet
renameWallet(walletID: string, walletPassword: string, newWalletName: string): Promise<any>
renameWallet accepts a wallet ID, wallet password, and a new wallet name, and renames the underlying wallet.
Parameters
walletID: string
walletPassword: string
newWalletName: string
Returns Promise<any>
renewWalletHandle
renewWalletHandle(walletHandle: string): Promise<any>
renewWalletHandle accepts a wallet handle and attempts to renew it, moving the expiration time to some number of seconds in the future. It returns a RenewWalletHandleResponse containing the walletHandle and the number of seconds until expiration
Parameters
walletHandle: string
Returns Promise<any>
setIntEncoding
setIntEncoding(method: IntDecoding): void
Inherited from ServiceClient.setIntEncoding
Set the default int decoding method for all JSON requests this client creates.
Parameters
method: IntDecoding
{"default" | "safe" | "mixed" | "bigint"} method The method to use when parsing the response for request. Must be one of "default", "safe", "mixed", or "bigint". See JSONRequest.setIntDecoding for more details about what each method does.
Returns void
signMultisigTransaction
signMultisigTransaction(walletHandle: string, pw: string, transaction: TransactionLike, pk: string, partial: string): Promise<any>
signMultisigTransaction accepts a wallet handle, wallet password, transaction, public key (not an address), and an optional partial MultisigSig. It looks up the secret key corresponding to the public key, and returns a SignMultisigTransactionResponse containing a MultisigSig with a signature by the secret key included.
Parameters
walletHandle: string
pw: string
transaction: TransactionLike
pk: string
partial: string
Returns Promise<any>
signTransaction
signTransaction(walletHandle: string, walletPassword: string, transaction: TransactionLike): Promise<any>
signTransaction accepts a wallet handle, wallet password, and a transaction, and returns and SignTransactionResponse containing an encoded, signed transaction. The transaction is signed using the key corresponding to the Sender field.
Parameters
walletHandle: string
walletPassword: string
transaction: TransactionLike
Returns Promise<any>
signTransactionWithSpecificPublicKey
signTransactionWithSpecificPublicKey(walletHandle: string, walletPassword: string, transaction: TransactionLike, publicKey: string): Promise<any>
signTransactionWithSpecificPublicKey accepts a wallet handle, wallet password, a transaction, and a public key, and returns and SignTransactionResponse containing an encoded, signed transaction. The transaction is signed using the key corresponding to the publicKey arg.
Parameters
walletHandle: string
walletPassword: string
transaction: TransactionLike
publicKey: string
sign the txn with the key corresponding to publicKey (used for working with a rekeyed addr)
Returns Promise<any>
versions
versions(): Promise<any>
version returns a VersionResponse containing a list of kmd API versions supported by this running kmd instance.
Returns Promise<any>
