algosdk: LogicSig
Class LogicSig
LogicSig implementation
LogicSig cannot sign transactions in all cases. Instead, use LogicSigAccount as a safe, general purpose signing mechanism. Since LogicSig does not track the provided signature's public key, LogicSig cannot sign transactions when delegated to a non-multisig account and the sender is not the delegating account.
Hierarchy
LogicSig
Implements
LogicSigStorageStructure
Index
Constructors
constructor
Properties
args
logic
msig
sig
tag
Methods
address
appendToMultisig
get_obj_for_encoding
sign
signProgram
singleSignMultisig
toByte
verify
fromByte
from_obj_for_encoding
Constructors
constructor
new LogicSig(program: Uint8Array, programArgs?: (Uint8Array | Buffer)[]): LogicSig
Parameters
program: Uint8Array
Optional programArgs: (Uint8Array | Buffer)[]
Returns LogicSig
Properties
args
args: Uint8Array[]
Implementation of LogicSigStorageStructure.args
logic
logic: Uint8Array
Implementation of LogicSigStorageStructure.logic
Optional msig
msig?: EncodedMultisig
Implementation of LogicSigStorageStructure.msig
Optional sig
sig?: Uint8Array
Implementation of LogicSigStorageStructure.sig
tag
tag: Buffer = ...
Methods
address
address(): string
Compute hash of the logic sig program (that is the same as escrow account address) as string address
Returns
String representation of the address
Returns string
appendToMultisig
appendToMultisig(secretKey: Uint8Array): void
Appends a signature to multi signature
Parameters
secretKey: Uint8Array
Secret key to sign with
Returns void
get_obj_for_encoding
get_obj_for_encoding(): EncodedLogicSig
Returns EncodedLogicSig
sign
sign(secretKey: Uint8Array, msig?: MultisigMetadata): void
Creates signature (if no msig provided) or multi signature otherwise
Parameters
secretKey: Uint8Array
Secret key to sign with
Optional msig: MultisigMetadata
Multisig account as {version, threshold, addrs}
Returns void
signProgram
signProgram(secretKey: Uint8Array): Uint8Array
Parameters
secretKey: Uint8Array
Returns Uint8Array
singleSignMultisig
singleSignMultisig(secretKey: Uint8Array, msig: EncodedMultisig): [sig: Uint8Array, index: number]
Parameters
secretKey: Uint8Array
msig: EncodedMultisig
Returns [sig: Uint8Array, index: number]
toByte
toByte(): Uint8Array
Returns Uint8Array
verify
verify(publicKey: Uint8Array): boolean
Performs signature verification
Parameters
publicKey: Uint8Array
Verification key (derived from sender address or escrow address)
Returns boolean
Static fromByte
fromByte(encoded: ArrayLike<any>): LogicSig
Parameters
encoded: ArrayLike<any>
Returns LogicSig
Static from_obj_for_encoding
from_obj_for_encoding(encoded: EncodedLogicSig): LogicSig
Parameters
encoded: EncodedLogicSig
Returns LogicSig
