algosdk: PendingTransactionResponse
Module: modelsv2
Class PendingTransactionResponse
Given a transaction id of a recently submitted transaction, it returns information about it. There are several cases when this might succeed:
transaction committed (committed round > 0)
transaction still in the pool (committed round = 0, pool error = "")
transaction removed from pool due to error (committed round = 0, pool error != "") Or the transaction may have happened sufficiently long ago that the node no longer remembers it, and this will return an error.
Hierarchy
BaseModel
PendingTransactionResponse
Index
Constructors
constructor
Properties
applicationIndex
assetClosingAmount
assetIndex
attribute_map
closeRewards
closingAmount
confirmedRound
globalStateDelta
localStateDelta
poolError
receiverRewards
senderRewards
txn
Methods
_get_obj_for_encoding
_is_address
_is_primitive
get_obj_for_encoding
Constructors
constructor
new PendingTransactionResponse(__namedParameters: { applicationIndex?: number | bigint; assetClosingAmount?: number | bigint; assetIndex?: number | bigint; closeRewards?: number | bigint; closingAmount?: number | bigint; confirmedRound?: number | bigint; globalStateDelta?: EvalDeltaKeyValue[]; localStateDelta?: AccountStateDelta[]; poolError: string; receiverRewards?: number | bigint; senderRewards?: number | bigint; txn: EncodedSignedTransaction }): PendingTransactionResponse
Overrides BaseModel.constructor
Creates a new PendingTransactionResponse object.
Parameters
__namedParameters: { applicationIndex?: number | bigint; assetClosingAmount?: number | bigint; assetIndex?: number | bigint; closeRewards?: number | bigint; closingAmount?: number | bigint; confirmedRound?: number | bigint; globalStateDelta?: EvalDeltaKeyValue[]; localStateDelta?: AccountStateDelta[]; poolError: string; receiverRewards?: number | bigint; senderRewards?: number | bigint; txn: EncodedSignedTransaction }
Optional applicationIndex?: number | bigint
The application index if the transaction was found and it created an application.
Optional assetClosingAmount?: number | bigint
The number of the asset's unit that were transferred to the close-to address.
Optional assetIndex?: number | bigint
The asset index if the transaction was found and it created an asset.
Optional closeRewards?: number | bigint
Rewards in microalgos applied to the close remainder to account.
Optional closingAmount?: number | bigint
Closing amount for the transaction.
Optional confirmedRound?: number | bigint
The round where this transaction was confirmed, if present.
Optional globalStateDelta?: EvalDeltaKeyValue[]
(gd) Global state key/value changes for the application being executed by this transaction.
Optional localStateDelta?: AccountStateDelta[]
(ld) Local state key/value changes for the application being executed by this transaction.
poolError: string
Indicates that the transaction was kicked out of this node's transaction pool (and specifies why that happened). An empty string indicates the transaction wasn't kicked out of this node's txpool due to an error.
Optional receiverRewards?: number | bigint
Rewards in microalgos applied to the receiver account.
Optional senderRewards?: number | bigint
Rewards in microalgos applied to the sender account.
txn: EncodedSignedTransaction
The raw signed transaction.
Returns PendingTransactionResponse
Properties
Optional applicationIndex
applicationIndex: number | bigint
The application index if the transaction was found and it created an application.
Optional assetClosingAmount
assetClosingAmount: number | bigint
The number of the asset's unit that were transferred to the close-to address.
Optional assetIndex
assetIndex: number | bigint
The asset index if the transaction was found and it created an asset.
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional closeRewards
closeRewards: number | bigint
Rewards in microalgos applied to the close remainder to account.
Optional closingAmount
closingAmount: number | bigint
Closing amount for the transaction.
Optional confirmedRound
confirmedRound: number | bigint
The round where this transaction was confirmed, if present.
Optional globalStateDelta
globalStateDelta: EvalDeltaKeyValue[]
(gd) Global state key/value changes for the application being executed by this transaction.
Optional localStateDelta
localStateDelta: AccountStateDelta[]
(ld) Local state key/value changes for the application being executed by this transaction.
poolError
poolError: string
Indicates that the transaction was kicked out of this node's transaction pool (and specifies why that happened). An empty string indicates the transaction wasn't kicked out of this node's txpool due to an error.
Optional receiverRewards
receiverRewards: number | bigint
Rewards in microalgos applied to the receiver account.
Optional senderRewards
senderRewards: number | bigint
Rewards in microalgos applied to the sender account.
txn
txn: EncodedSignedTransaction
The raw signed transaction.
Methods
_get_obj_for_encoding
_get_obj_for_encoding(val: Function): Record<string, any>
_get_obj_for_encoding(val: any[]): any[]
_get_obj_for_encoding(val: Record<string, any>): Record<string, any>
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: Function
Returns Record<string, any>
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: any[]
Returns any[]
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: Record<string, any>
Returns Record<string, any>
_is_address
_is_address(val: any): val is Address
Inherited from BaseModel._is_address
Parameters
val: any
Returns val is Address
_is_primitive
_is_primitive(val: any): val is string | number | bigint | boolean
Inherited from BaseModel._is_primitive
Parameters
val: any
Returns val is string | number | bigint | boolean
get_obj_for_encoding
get_obj_for_encoding(): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Returns Record<string, any>
