algosdk: NodeStatusResponse
Module: modelsv2
Class NodeStatusResponse
Implements
Encodable
Index
Constructors
constructor
Properties
catchpoint?
catchpointAcquiredBlocks?
catchpointProcessedAccounts?
catchpointProcessedKvs?
catchpointTotalAccounts?
catchpointTotalBlocks?
catchpointTotalKvs?
catchpointVerifiedAccounts?
catchpointVerifiedKvs?
catchupTime
lastCatchpoint?
lastRound
lastVersion
nextVersion
nextVersionRound
nextVersionSupported
stoppedAtUnsupportedRound
timeSinceLastRound
upgradeDelay?
upgradeNextProtocolVoteBefore?
upgradeNoVotes?
upgradeNodeVote?
upgradeVoteRounds?
upgradeVotes?
upgradeVotesRequired?
upgradeYesVotes?
encodingSchemaValue
Accessors
encodingSchema
Methods
getEncodingSchema
toEncodingData
fromEncodingData
Constructors
constructor
new NodeStatusResponse(__namedParameters): NodeStatusResponse
Creates a new NodeStatusResponse object.
Parameters
__namedParameters: {
    catchpoint?: string;
    catchpointAcquiredBlocks?: number | bigint;
    catchpointProcessedAccounts?: number | bigint;
    catchpointProcessedKvs?: number | bigint;
    catchpointTotalAccounts?: number | bigint;
    catchpointTotalBlocks?: number | bigint;
    catchpointTotalKvs?: number | bigint;
    catchpointVerifiedAccounts?: number | bigint;
    catchpointVerifiedKvs?: number | bigint;
    catchupTime: number | bigint;
    lastCatchpoint?: string;
    lastRound: number | bigint;
    lastVersion: string;
    nextVersion: string;
    nextVersionRound: number | bigint;
    nextVersionSupported: boolean;
    stoppedAtUnsupportedRound: boolean;
    timeSinceLastRound: number | bigint;
    upgradeDelay?: number | bigint;
    upgradeNextProtocolVoteBefore?: number | bigint;
    upgradeNoVotes?: number | bigint;
    upgradeNodeVote?: boolean;
    upgradeVoteRounds?: number | bigint;
    upgradeVotes?: number | bigint;
    upgradeVotesRequired?: number | bigint;
    upgradeYesVotes?: number | bigint;
}
Optional catchpoint?: string
Optional catchpointAcquiredBlocks?: number | bigint
Optional catchpointProcessedAccounts?: number | bigint
Optional catchpointProcessedKvs?: number | bigint
Optional catchpointTotalAccounts?: number | bigint
Optional catchpointTotalBlocks?: number | bigint
Optional catchpointTotalKvs?: number | bigint
Optional catchpointVerifiedAccounts?: number | bigint
Optional catchpointVerifiedKvs?: number | bigint
catchupTime: number | bigint
Optional lastCatchpoint?: string
lastRound: number | bigint
lastVersion: string
nextVersion: string
nextVersionRound: number | bigint
nextVersionSupported: boolean
stoppedAtUnsupportedRound: boolean
timeSinceLastRound: number | bigint
Optional upgradeDelay?: number | bigint
Optional upgradeNextProtocolVoteBefore?: number | bigint
Optional upgradeNoVotes?: number | bigint
Optional upgradeNodeVote?: boolean
Optional upgradeVoteRounds?: number | bigint
Optional upgradeVotes?: number | bigint
Optional upgradeVotesRequired?: number | bigint
Optional upgradeYesVotes?: number | bigint
Returns NodeStatusResponse
Properties
Optional catchpoint
catchpoint?: string
The current catchpoint that is being caught up to
Optional catchpointAcquiredBlocks
catchpointAcquiredBlocks?: number
The number of blocks that have already been obtained by the node as part of the catchup
Optional catchpointProcessedAccounts
catchpointProcessedAccounts?: number
The number of accounts from the current catchpoint that have been processed so far as part of the catchup
Optional catchpointProcessedKvs
catchpointProcessedKvs?: number
The number of key-values (KVs) from the current catchpoint that have been processed so far as part of the catchup
Optional catchpointTotalAccounts
catchpointTotalAccounts?: number
The total number of accounts included in the current catchpoint
Optional catchpointTotalBlocks
catchpointTotalBlocks?: number
The total number of blocks that are required to complete the current catchpoint catchup
Optional catchpointTotalKvs
catchpointTotalKvs?: number
The total number of key-values (KVs) included in the current catchpoint
Optional catchpointVerifiedAccounts
catchpointVerifiedAccounts?: number
The number of accounts from the current catchpoint that have been verified so far as part of the catchup
Optional catchpointVerifiedKvs
catchpointVerifiedKvs?: number
The number of key-values (KVs) from the current catchpoint that have been verified so far as part of the catchup
catchupTime
catchupTime: bigint
CatchupTime in nanoseconds
Optional lastCatchpoint
lastCatchpoint?: string
The last catchpoint seen by the node
lastRound
lastRound: bigint
LastRound indicates the last round seen
lastVersion
lastVersion: string
LastVersion indicates the last consensus version supported
nextVersion
nextVersion: string
NextVersion of consensus protocol to use
nextVersionRound
nextVersionRound: bigint
NextVersionRound is the round at which the next consensus version will apply
nextVersionSupported
nextVersionSupported: boolean
NextVersionSupported indicates whether the next consensus version is supported by this node
stoppedAtUnsupportedRound
stoppedAtUnsupportedRound: boolean
StoppedAtUnsupportedRound indicates that the node does not support the new rounds and has stopped making progress
timeSinceLastRound
timeSinceLastRound: bigint
TimeSinceLastRound in nanoseconds
Optional upgradeDelay
upgradeDelay?: bigint
Upgrade delay
Optional upgradeNextProtocolVoteBefore
upgradeNextProtocolVoteBefore?: bigint
Next protocol round
Optional upgradeNoVotes
upgradeNoVotes?: number
No votes cast for consensus upgrade
Optional upgradeNodeVote
upgradeNodeVote?: boolean
This node's upgrade vote
Optional upgradeVoteRounds
upgradeVoteRounds?: number
Total voting rounds for current upgrade
Optional upgradeVotes
upgradeVotes?: number
Total votes cast for consensus upgrade
Optional upgradeVotesRequired
upgradeVotesRequired?: number
Yes votes required for consensus upgrade
Optional upgradeYesVotes
upgradeYesVotes?: number
Yes votes cast for consensus upgrade
Static Private encodingSchemaValue
encodingSchemaValue: undefined | Schema
Accessors
Static encodingSchema
get encodingSchema(): Schema
Returns Schema
Methods
getEncodingSchema
getEncodingSchema(): Schema
Get the encoding Schema for this object, used to prepare the encoding data for msgpack and JSON.
Returns Schema
Implementation of Encodable.getEncodingSchema
toEncodingData
toEncodingData(): Map<string, unknown>
Extract the encoding data for this object. This data, after being prepared by the encoding Schema, can be encoded to msgpack or JSON.
Returns Map<string, unknown>
Implementation of Encodable.toEncodingData
Static fromEncodingData
fromEncodingData(data): NodeStatusResponse
Parameters
data: unknown
Returns NodeStatusResponse
