algosdk: Account
Module: modelsv2
Class Account
Account information at a given round. Definition: data/basics/userBalance.go : AccountData
Hierarchy
BaseModel
Account
Index
Constructors
constructor
Properties
address
amount
amountWithoutPendingRewards
appsLocalState
appsTotalExtraPages
appsTotalSchema
assets
attribute_map
authAddr
createdApps
createdAssets
participation
pendingRewards
rewardBase
rewards
round
sigType
status
Methods
get_obj_for_encoding
Constructors
constructor
new Account(__namedParameters: { address: string; amount: number | bigint; amountWithoutPendingRewards: number | bigint; appsLocalState?: ApplicationLocalState[]; appsTotalExtraPages?: number | bigint; appsTotalSchema?: ApplicationStateSchema; assets?: AssetHolding[]; authAddr?: string; createdApps?: Application[]; createdAssets?: Asset[]; participation?: AccountParticipation; pendingRewards: number | bigint; rewardBase?: number | bigint; rewards: number | bigint; round: number | bigint; sigType?: string; status: string }): Account
Overrides BaseModel.constructor
Creates a new Account object.
Parameters
__namedParameters: { address: string; amount: number | bigint; amountWithoutPendingRewards: number | bigint; appsLocalState?: ApplicationLocalState[]; appsTotalExtraPages?: number | bigint; appsTotalSchema?: ApplicationStateSchema; assets?: AssetHolding[]; authAddr?: string; createdApps?: Application[]; createdAssets?: Asset[]; participation?: AccountParticipation; pendingRewards: number | bigint; rewardBase?: number | bigint; rewards: number | bigint; round: number | bigint; sigType?: string; status: string }
address: string
the account public key
amount: number | bigint
(algo) total number of MicroAlgos in the account
amountWithoutPendingRewards: number | bigint
specifies the amount of MicroAlgos in the account, without the pending rewards.
Optional appsLocalState?: ApplicationLocalState[]
(appl) applications local data stored in this account. Note the raw object uses map[int] -> AppLocalState for this type.
Optional appsTotalExtraPages?: number | bigint
(teap) the sum of all extra application program pages for this account.
Optional appsTotalSchema?: ApplicationStateSchema
(tsch) stores the sum of all of the local schemas and global schemas in this account. Note: the raw account uses StateSchema for this type.
Optional assets?: AssetHolding[]
(asset) assets held by this account. Note the raw object uses map[int] -> AssetHolding for this type.
Optional authAddr?: string
(spend) the address against which signing should be checked. If empty, the address of the current account is used. This field can be updated in any transaction by setting the RekeyTo field.
Optional createdApps?: Application[]
(appp) parameters of applications created by this account including app global data. Note: the raw account uses map[int] -> AppParams for this type.
Optional createdAssets?: Asset[]
(apar) parameters of assets created by this account. Note: the raw account uses map[int] -> Asset for this type.
Optional participation?: AccountParticipation
AccountParticipation describes the parameters used by this account in consensus protocol.
pendingRewards: number | bigint
amount of MicroAlgos of pending rewards in this account.
Optional rewardBase?: number | bigint
(ebase) used as part of the rewards computation. Only applicable to accounts which are participating.
rewards: number | bigint
(ern) total rewards of MicroAlgos the account has received, including pending rewards.
round: number | bigint
The round for which this information is relevant.
Optional sigType?: string
Indicates what type of signature is used by this account, must be one of:
sig
msig
lsig
status: string
(onl) delegation status of the account's MicroAlgos
Offline - indicates that the associated account is delegated.
Online - indicates that the associated account used as part of the delegation pool.
NotParticipating - indicates that the associated account is neither a delegator nor a delegate.
Returns Account
Properties
address
address: string
the account public key
amount
amount: number | bigint
(algo) total number of MicroAlgos in the account
amountWithoutPendingRewards
amountWithoutPendingRewards: number | bigint
specifies the amount of MicroAlgos in the account, without the pending rewards.
Optional appsLocalState
appsLocalState: ApplicationLocalState[]
(appl) applications local data stored in this account. Note the raw object uses map[int] -> AppLocalState for this type.
Optional appsTotalExtraPages
appsTotalExtraPages: number | bigint
(teap) the sum of all extra application program pages for this account.
Optional appsTotalSchema
appsTotalSchema: ApplicationStateSchema
(tsch) stores the sum of all of the local schemas and global schemas in this account. Note: the raw account uses StateSchema for this type.
Optional assets
assets: AssetHolding[]
(asset) assets held by this account. Note the raw object uses map[int] -> AssetHolding for this type.
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional authAddr
authAddr: string
(spend) the address against which signing should be checked. If empty, the address of the current account is used. This field can be updated in any transaction by setting the RekeyTo field.
Optional createdApps
createdApps: Application[]
(appp) parameters of applications created by this account including app global data. Note: the raw account uses map[int] -> AppParams for this type.
Optional createdAssets
createdAssets: Asset[]
(apar) parameters of assets created by this account. Note: the raw account uses map[int] -> Asset for this type.
Optional participation
participation: AccountParticipation
AccountParticipation describes the parameters used by this account in consensus protocol.
pendingRewards
pendingRewards: number | bigint
amount of MicroAlgos of pending rewards in this account.
Optional rewardBase
rewardBase: number | bigint
(ebase) used as part of the rewards computation. Only applicable to accounts which are participating.
rewards
rewards: number | bigint
(ern) total rewards of MicroAlgos the account has received, including pending rewards.
round
round: number | bigint
The round for which this information is relevant.
Optional sigType
sigType: string
Indicates what type of signature is used by this account, must be one of:
sig
msig
lsig
status
status: string
(onl) delegation status of the account's MicroAlgos
Offline - indicates that the associated account is delegated.
Online - indicates that the associated account used as part of the delegation pool.
NotParticipating - indicates that the associated account is neither a delegator nor a delegate.
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
