algosdk: ApplicationParams
Module: modelsv2
Class ApplicationParams
Stores the global information associated with an application.
Hierarchy
BaseModel
ApplicationParams
Index
Constructors
constructor
Properties
approvalProgram
attribute_map
clearStateProgram
creator
extraProgramPages
globalState
globalStateSchema
localStateSchema
Methods
get_obj_for_encoding
Constructors
constructor
new ApplicationParams(__namedParameters: { approvalProgram: string | Uint8Array; clearStateProgram: string | Uint8Array; creator: string; extraProgramPages?: number | bigint; globalState?: TealKeyValue[]; globalStateSchema?: ApplicationStateSchema; localStateSchema?: ApplicationStateSchema }): ApplicationParams
Overrides BaseModel.constructor
Creates a new ApplicationParams object.
Parameters
__namedParameters: { approvalProgram: string | Uint8Array; clearStateProgram: string | Uint8Array; creator: string; extraProgramPages?: number | bigint; globalState?: TealKeyValue[]; globalStateSchema?: ApplicationStateSchema; localStateSchema?: ApplicationStateSchema }
approvalProgram: string | Uint8Array
(approv) approval program.
clearStateProgram: string | Uint8Array
(clearp) approval program.
creator: string
The address that created this application. This is the address where the parameters and global state for this application can be found.
Optional extraProgramPages?: number | bigint
(epp) the amount of extra program pages available to this app.
Optional globalState?: TealKeyValue[]
[\gs) global schema
Optional globalStateSchema?: ApplicationStateSchema
[\lsch) global schema
Optional localStateSchema?: ApplicationStateSchema
[\lsch) local schema
Returns ApplicationParams
Properties
approvalProgram
approvalProgram: Uint8Array
(approv) approval program.
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
clearStateProgram
clearStateProgram: Uint8Array
(clearp) approval program.
creator
creator: string
The address that created this application. This is the address where the parameters and global state for this application can be found.
Optional extraProgramPages
extraProgramPages: number | bigint
(epp) the amount of extra program pages available to this app.
Optional globalState
globalState: TealKeyValue[]
[\gs) global schema
Optional globalStateSchema
globalStateSchema: ApplicationStateSchema
[\lsch) global schema
Optional localStateSchema
localStateSchema: ApplicationStateSchema
[\lsch) local schema
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
