algosdk: TealKeyValue
Module: modelsv2
Class TealKeyValue
Represents a key-value pair in an application store.
Hierarchy
BaseModel
TealKeyValue
Index
Constructors
constructor
Properties
attribute_map
key
value
Methods
get_obj_for_encoding
Constructors
constructor
new TealKeyValue(key: string, value: TealValue): TealKeyValue
Overrides BaseModel.constructor
Creates a new TealKeyValue object.
Parameters
key: string
value: TealValue
Represents a TEAL value.
Returns TealKeyValue
Properties
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
key
key: string
value
value: TealValue
Represents a TEAL value.
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
