algosdk: DryrunTxnResult
Module: modelsv2
Class DryrunTxnResult
DryrunTxnResult contains any LogicSig or ApplicationCall program debug information and state updates from a dryrun.
Hierarchy
BaseModel
DryrunTxnResult
Index
Constructors
constructor
Properties
appCallMessages
appCallTrace
attribute_map
cost
disassembly
globalDelta
localDeltas
logicSigMessages
logicSigTrace
logs
Methods
get_obj_for_encoding
Constructors
constructor
new DryrunTxnResult(__namedParameters: { appCallMessages?: string[]; appCallTrace?: DryrunState[]; cost?: number | bigint; disassembly: string[]; globalDelta?: EvalDeltaKeyValue[]; localDeltas?: AccountStateDelta[]; logicSigMessages?: string[]; logicSigTrace?: DryrunState[]; logs?: Uint8Array[] }): DryrunTxnResult
Overrides BaseModel.constructor
Creates a new DryrunTxnResult object.
Parameters
__namedParameters: { appCallMessages?: string[]; appCallTrace?: DryrunState[]; cost?: number | bigint; disassembly: string[]; globalDelta?: EvalDeltaKeyValue[]; localDeltas?: AccountStateDelta[]; logicSigMessages?: string[]; logicSigTrace?: DryrunState[]; logs?: Uint8Array[] }
Optional appCallMessages?: string[]
Optional appCallTrace?: DryrunState[]
Optional cost?: number | bigint
disassembly: string[]
Optional globalDelta?: EvalDeltaKeyValue[]
Optional localDeltas?: AccountStateDelta[]
Optional logicSigMessages?: string[]
Optional logicSigTrace?: DryrunState[]
Optional logs?: Uint8Array[]
Returns DryrunTxnResult
Properties
Optional appCallMessages
appCallMessages?: string[]
Optional appCallTrace
appCallTrace?: DryrunState[]
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional cost
cost?: number | bigint
Execution cost of app call transaction
disassembly
disassembly: string[]
Disassembled program line by line.
Optional globalDelta
globalDelta?: EvalDeltaKeyValue[]
Application state delta.
Optional localDeltas
localDeltas?: AccountStateDelta[]
Optional logicSigMessages
logicSigMessages?: string[]
Optional logicSigTrace
logicSigTrace?: DryrunState[]
Optional logs
logs?: Uint8Array[]
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
