algosdk: Account
Module: modelsv2
Class Account
Account information at a given round. Definition: data/basics/userBalance.go : AccountData
Hierarchy
BaseModel
Account
Index
Constructors
constructor
Properties
address
amount
amountWithoutPendingRewards
appsLocalState
appsTotalExtraPages
appsTotalSchema
assets
attribute_map
authAddr
createdApps
createdAssets
minBalance
participation
pendingRewards
rewardBase
rewards
round
sigType
status
totalAppsOptedIn
totalAssetsOptedIn
totalBoxBytes
totalBoxes
totalCreatedApps
totalCreatedAssets
Methods
get_obj_for_encoding
from_obj_for_encoding
Constructors
constructor
new Account(__namedParameters: { address: string; amount: number | bigint; amountWithoutPendingRewards: number | bigint; appsLocalState?: modelsv2.ApplicationLocalState[]; appsTotalExtraPages?: number | bigint; appsTotalSchema?: modelsv2.ApplicationStateSchema; assets?: modelsv2.AssetHolding[]; authAddr?: string; createdApps?: modelsv2.Application[]; createdAssets?: modelsv2.Asset[]; minBalance: number | bigint; participation?: modelsv2.AccountParticipation; pendingRewards: number | bigint; rewardBase?: number | bigint; rewards: number | bigint; round: number | bigint; sigType?: string; status: string; totalAppsOptedIn: number | bigint; totalAssetsOptedIn: number | bigint; totalBoxBytes?: number | bigint; totalBoxes?: number | bigint; totalCreatedApps: number | bigint; totalCreatedAssets: number | bigint }): modelsv2.Account
Creates a new Account object.
Parameters
__namedParameters: { address: string; amount: number | bigint; amountWithoutPendingRewards: number | bigint; appsLocalState?: modelsv2.ApplicationLocalState[]; appsTotalExtraPages?: number | bigint; appsTotalSchema?: modelsv2.ApplicationStateSchema; assets?: modelsv2.AssetHolding[]; authAddr?: string; createdApps?: modelsv2.Application[]; createdAssets?: modelsv2.Asset[]; minBalance: number | bigint; participation?: modelsv2.AccountParticipation; pendingRewards: number | bigint; rewardBase?: number | bigint; rewards: number | bigint; round: number | bigint; sigType?: string; status: string; totalAppsOptedIn: number | bigint; totalAssetsOptedIn: number | bigint; totalBoxBytes?: number | bigint; totalBoxes?: number | bigint; totalCreatedApps: number | bigint; totalCreatedAssets: number | bigint }
address: string
amount: number | bigint
amountWithoutPendingRewards: number | bigint
Optional appsLocalState?: modelsv2.ApplicationLocalState[]
Optional appsTotalExtraPages?: number | bigint
Optional appsTotalSchema?: modelsv2.ApplicationStateSchema
Optional assets?: modelsv2.AssetHolding[]
Optional authAddr?: string
Optional createdApps?: modelsv2.Application[]
Optional createdAssets?: modelsv2.Asset[]
minBalance: number | bigint
Optional participation?: modelsv2.AccountParticipation
pendingRewards: number | bigint
Optional rewardBase?: number | bigint
rewards: number | bigint
round: number | bigint
Optional sigType?: string
status: string
totalAppsOptedIn: number | bigint
totalAssetsOptedIn: number | bigint
Optional totalBoxBytes?: number | bigint
Optional totalBoxes?: number | bigint
totalCreatedApps: number | bigint
totalCreatedAssets: number | bigint
Returns modelsv2.Account
Overrides BaseModel.constructor
Properties
address
address: string
the account public key
amount
amount: number | bigint
(algo) total number of MicroAlgos in the account
amountWithoutPendingRewards
amountWithoutPendingRewards: number | bigint
specifies the amount of MicroAlgos in the account, without the pending rewards.
Optional appsLocalState
appsLocalState?: modelsv2.ApplicationLocalState[]
(appl) applications local data stored in this account. Note the raw object uses map[int] -> AppLocalState for this type.
Optional appsTotalExtraPages
appsTotalExtraPages?: number | bigint
(teap) the sum of all extra application program pages for this account.
Optional appsTotalSchema
appsTotalSchema?: modelsv2.ApplicationStateSchema
(tsch) stores the sum of all of the local schemas and global schemas in this account. Note: the raw account uses StateSchema for this type.
Optional assets
assets?: modelsv2.AssetHolding[]
(asset) assets held by this account. Note the raw object uses map[int] -> AssetHolding for this type.
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional authAddr
authAddr?: string
(spend) the address against which signing should be checked. If empty, the address of the current account is used. This field can be updated in any transaction by setting the RekeyTo field.
Optional createdApps
createdApps?: modelsv2.Application[]
(appp) parameters of applications created by this account including app global data. Note: the raw account uses map[int] -> AppParams for this type.
Optional createdAssets
createdAssets?: modelsv2.Asset[]
(apar) parameters of assets created by this account. Note: the raw account uses map[int] -> Asset for this type.
minBalance
minBalance: number | bigint
MicroAlgo balance required by the account. The requirement grows based on asset and application usage.
Optional participation
participation?: modelsv2.AccountParticipation
AccountParticipation describes the parameters used by this account in consensus protocol.
pendingRewards
pendingRewards: number | bigint
amount of MicroAlgos of pending rewards in this account.
Optional rewardBase
rewardBase?: number | bigint
(ebase) used as part of the rewards computation. Only applicable to accounts which are participating.
rewards
rewards: number | bigint
(ern) total rewards of MicroAlgos the account has received, including pending rewards.
round
round: number | bigint
The round for which this information is relevant.
Optional sigType
sigType?: string
Indicates what type of signature is used by this account, must be one of:
sig
msig
lsig
status
status: string
(onl) delegation status of the account's MicroAlgos
Offline - indicates that the associated account is delegated.
Online - indicates that the associated account used as part of the delegation pool.
NotParticipating - indicates that the associated account is neither a delegator nor a delegate.
totalAppsOptedIn
totalAppsOptedIn: number | bigint
The count of all applications that have been opted in, equivalent to the count of application local data (AppLocalState objects) stored in this account.
totalAssetsOptedIn
totalAssetsOptedIn: number | bigint
The count of all assets that have been opted in, equivalent to the count of AssetHolding objects held by this account.
Optional totalBoxBytes
totalBoxBytes?: number | bigint
(tbxb) The total number of bytes used by this account's app's box keys and values.
Optional totalBoxes
totalBoxes?: number | bigint
(tbx) The number of existing boxes created by this account's app.
totalCreatedApps
totalCreatedApps: number | bigint
The count of all apps (AppParams objects) created by this account.
totalCreatedAssets
totalCreatedAssets: number | bigint
The count of all assets (AssetParams objects) created by this account.
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Static from_obj_for_encoding
from_obj_for_encoding(data: Record<string, any>): modelsv2.Account
Parameters
data: Record<string, any>
Returns modelsv2.Account
