algosdk: Asset
Module: modelsv2
Class Asset
Specifies both the unique identifier and the parameters for an asset
Hierarchy
BaseModel
Asset
Index
Constructors
constructor
Properties
attribute_map
index
params
Methods
get_obj_for_encoding
Constructors
constructor
new Asset(index: number | bigint, params: AssetParams): Asset
Overrides BaseModel.constructor
Creates a new Asset object.
Parameters
index: number | bigint
unique asset identifier
params: AssetParams
AssetParams specifies the parameters for an asset. (apar) when part of an AssetConfig transaction. Definition: data/transactions/asset.go : AssetParams
Returns Asset
Properties
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
index
index: number | bigint
unique asset identifier
params
params: AssetParams
AssetParams specifies the parameters for an asset. (apar) when part of an AssetConfig transaction. Definition: data/transactions/asset.go : AssetParams
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
