algosdk: AssetParams
Module: modelsv2
Class AssetParams
AssetParams specifies the parameters for an asset. (apar) when part of an AssetConfig transaction. Definition: data/transactions/asset.go : AssetParams
Hierarchy
BaseModel
AssetParams
Index
Constructors
constructor
Properties
attribute_map
clawback
creator
decimals
defaultFrozen
freeze
manager
metadataHash
name
reserve
total
unitName
url
Methods
_get_obj_for_encoding
_is_address
_is_primitive
get_obj_for_encoding
Constructors
constructor
new AssetParams(__namedParameters: { clawback?: string; creator: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; name?: string; reserve?: string; total: number | bigint; unitName?: string; url?: string }): AssetParams
Overrides BaseModel.constructor
Creates a new AssetParams object.
Parameters
__namedParameters: { clawback?: string; creator: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string; name?: string; reserve?: string; total: number | bigint; unitName?: string; url?: string }
Optional clawback?: string
(c) Address of account used to clawback holdings of this asset. If empty, clawback is not permitted.
creator: string
The address that created this asset. This is the address where the parameters for this asset can be found, and also the address where unwanted asset units can be sent in the worst case.
decimals: number | bigint
(dc) The number of digits to use after the decimal point when displaying this asset. If 0, the asset is not divisible. If 1, the base unit of the asset is in tenths. If 2, the base unit of the asset is in hundredths, and so on. This value must be between 0 and 19 (inclusive).
Optional defaultFrozen?: boolean
(df) Whether holdings of this asset are frozen by default.
Optional freeze?: string
(f) Address of account used to freeze holdings of this asset. If empty, freezing is not permitted.
Optional manager?: string
(m) Address of account used to manage the keys of this asset and to destroy it.
Optional metadataHash?: string
(am) A commitment to some unspecified asset metadata. The format of this metadata is up to the application.
Optional name?: string
(an) Name of this asset, as supplied by the creator.
Optional reserve?: string
(r) Address of account holding reserve (non-minted) units of this asset.
total: number | bigint
(t) The total number of units of this asset.
Optional unitName?: string
(un) Name of a unit of this asset, as supplied by the creator.
Optional url?: string
(au) URL where more information about the asset can be retrieved.
Returns AssetParams
Properties
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional clawback
clawback: string
(c) Address of account used to clawback holdings of this asset. If empty, clawback is not permitted.
creator
creator: string
The address that created this asset. This is the address where the parameters for this asset can be found, and also the address where unwanted asset units can be sent in the worst case.
decimals
decimals: number | bigint
(dc) The number of digits to use after the decimal point when displaying this asset. If 0, the asset is not divisible. If 1, the base unit of the asset is in tenths. If 2, the base unit of the asset is in hundredths, and so on. This value must be between 0 and 19 (inclusive).
Optional defaultFrozen
defaultFrozen: boolean
(df) Whether holdings of this asset are frozen by default.
Optional freeze
freeze: string
(f) Address of account used to freeze holdings of this asset. If empty, freezing is not permitted.
Optional manager
manager: string
(m) Address of account used to manage the keys of this asset and to destroy it.
Optional metadataHash
metadataHash: string
(am) A commitment to some unspecified asset metadata. The format of this metadata is up to the application.
Optional name
name: string
(an) Name of this asset, as supplied by the creator.
Optional reserve
reserve: string
(r) Address of account holding reserve (non-minted) units of this asset.
total
total: number | bigint
(t) The total number of units of this asset.
Optional unitName
unitName: string
(un) Name of a unit of this asset, as supplied by the creator.
Optional url
url: string
(au) URL where more information about the asset can be retrieved.
Methods
_get_obj_for_encoding
_get_obj_for_encoding(val: Function): Record<string, any>
_get_obj_for_encoding(val: any[]): any[]
_get_obj_for_encoding(val: Record<string, any>): Record<string, any>
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: Function
Returns Record<string, any>
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: any[]
Returns any[]
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: Record<string, any>
Returns Record<string, any>
_is_address
_is_address(val: any): val is Address
Inherited from BaseModel._is_address
Parameters
val: any
Returns val is Address
_is_primitive
_is_primitive(val: any): val is string | number | bigint | boolean
Inherited from BaseModel._is_primitive
Parameters
val: any
Returns val is string | number | bigint | boolean
get_obj_for_encoding
get_obj_for_encoding(): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Returns Record<string, any>
