algosdk: DryrunRequest
Module: modelsv2
Class DryrunRequest
Request data type for dryrun endpoint. Given the Transactions and simulated ledger state upload, run TEAL scripts and return debugging information.
Hierarchy
BaseModel
DryrunRequest
Index
Constructors
constructor
Properties
accounts
apps
attribute_map
latestTimestamp
protocolVersion
round
sources
txns
Methods
get_obj_for_encoding
Constructors
constructor
new DryrunRequest(__namedParameters: { accounts: modelsv2.Account[]; apps: Application[]; latestTimestamp: number | bigint; protocolVersion: string; round: number | bigint; sources: DryrunSource[]; txns: EncodedSignedTransaction[] }): DryrunRequest
Overrides BaseModel.constructor
Creates a new DryrunRequest object.
Parameters
__namedParameters: { accounts: modelsv2.Account[]; apps: Application[]; latestTimestamp: number | bigint; protocolVersion: string; round: number | bigint; sources: DryrunSource[]; txns: EncodedSignedTransaction[] }
accounts: modelsv2.Account[]
apps: Application[]
latestTimestamp: number | bigint
protocolVersion: string
round: number | bigint
sources: DryrunSource[]
txns: EncodedSignedTransaction[]
Returns DryrunRequest
Properties
accounts
accounts: modelsv2.Account[]
apps
apps: Application[]
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
latestTimestamp
latestTimestamp: number | bigint
LatestTimestamp is available to some TEAL scripts. Defaults to the latest confirmed timestamp this algod is attached to.
protocolVersion
protocolVersion: string
ProtocolVersion specifies a specific version string to operate under, otherwise whatever the current protocol of the network this algod is running in.
round
round: number | bigint
Round is available to some TEAL scripts. Defaults to the current round on the network this algod is attached to.
sources
sources: DryrunSource[]
txns
txns: EncodedSignedTransaction[]
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
