algosdk: NodeStatusResponse
Module: modelsv2
Class NodeStatusResponse
Hierarchy
BaseModel
NodeStatusResponse
Index
Constructors
constructor
Properties
attribute_map
catchpoint
catchpointAcquiredBlocks
catchpointProcessedAccounts
catchpointProcessedKvs
catchpointTotalAccounts
catchpointTotalBlocks
catchpointTotalKvs
catchpointVerifiedAccounts
catchpointVerifiedKvs
catchupTime
lastCatchpoint
lastRound
lastVersion
nextVersion
nextVersionRound
nextVersionSupported
stoppedAtUnsupportedRound
timeSinceLastRound
upgradeDelay
upgradeNextProtocolVoteBefore
upgradeNoVotes
upgradeNodeVote
upgradeVoteRounds
upgradeVotes
upgradeVotesRequired
upgradeYesVotes
Methods
get_obj_for_encoding
from_obj_for_encoding
Constructors
constructor
new NodeStatusResponse(__namedParameters: { catchpoint?: string; catchpointAcquiredBlocks?: number | bigint; catchpointProcessedAccounts?: number | bigint; catchpointProcessedKvs?: number | bigint; catchpointTotalAccounts?: number | bigint; catchpointTotalBlocks?: number | bigint; catchpointTotalKvs?: number | bigint; catchpointVerifiedAccounts?: number | bigint; catchpointVerifiedKvs?: number | bigint; catchupTime: number | bigint; lastCatchpoint?: string; lastRound: number | bigint; lastVersion: string; nextVersion: string; nextVersionRound: number | bigint; nextVersionSupported: boolean; stoppedAtUnsupportedRound: boolean; timeSinceLastRound: number | bigint; upgradeDelay?: number | bigint; upgradeNextProtocolVoteBefore?: number | bigint; upgradeNoVotes?: number | bigint; upgradeNodeVote?: boolean; upgradeVoteRounds?: number | bigint; upgradeVotes?: number | bigint; upgradeVotesRequired?: number | bigint; upgradeYesVotes?: number | bigint }): NodeStatusResponse
Creates a new NodeStatusResponse object.
Parameters
__namedParameters: { catchpoint?: string; catchpointAcquiredBlocks?: number | bigint; catchpointProcessedAccounts?: number | bigint; catchpointProcessedKvs?: number | bigint; catchpointTotalAccounts?: number | bigint; catchpointTotalBlocks?: number | bigint; catchpointTotalKvs?: number | bigint; catchpointVerifiedAccounts?: number | bigint; catchpointVerifiedKvs?: number | bigint; catchupTime: number | bigint; lastCatchpoint?: string; lastRound: number | bigint; lastVersion: string; nextVersion: string; nextVersionRound: number | bigint; nextVersionSupported: boolean; stoppedAtUnsupportedRound: boolean; timeSinceLastRound: number | bigint; upgradeDelay?: number | bigint; upgradeNextProtocolVoteBefore?: number | bigint; upgradeNoVotes?: number | bigint; upgradeNodeVote?: boolean; upgradeVoteRounds?: number | bigint; upgradeVotes?: number | bigint; upgradeVotesRequired?: number | bigint; upgradeYesVotes?: number | bigint }
Optional catchpoint?: string
Optional catchpointAcquiredBlocks?: number | bigint
Optional catchpointProcessedAccounts?: number | bigint
Optional catchpointProcessedKvs?: number | bigint
Optional catchpointTotalAccounts?: number | bigint
Optional catchpointTotalBlocks?: number | bigint
Optional catchpointTotalKvs?: number | bigint
Optional catchpointVerifiedAccounts?: number | bigint
Optional catchpointVerifiedKvs?: number | bigint
catchupTime: number | bigint
Optional lastCatchpoint?: string
lastRound: number | bigint
lastVersion: string
nextVersion: string
nextVersionRound: number | bigint
nextVersionSupported: boolean
stoppedAtUnsupportedRound: boolean
timeSinceLastRound: number | bigint
Optional upgradeDelay?: number | bigint
Optional upgradeNextProtocolVoteBefore?: number | bigint
Optional upgradeNoVotes?: number | bigint
Optional upgradeNodeVote?: boolean
Optional upgradeVoteRounds?: number | bigint
Optional upgradeVotes?: number | bigint
Optional upgradeVotesRequired?: number | bigint
Optional upgradeYesVotes?: number | bigint
Returns NodeStatusResponse
Overrides BaseModel.constructor
Properties
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional catchpoint
catchpoint?: string
The current catchpoint that is being caught up to
Optional catchpointAcquiredBlocks
catchpointAcquiredBlocks?: number | bigint
The number of blocks that have already been obtained by the node as part of the catchup
Optional catchpointProcessedAccounts
catchpointProcessedAccounts?: number | bigint
The number of accounts from the current catchpoint that have been processed so far as part of the catchup
Optional catchpointProcessedKvs
catchpointProcessedKvs?: number | bigint
The number of key-values (KVs) from the current catchpoint that have been processed so far as part of the catchup
Optional catchpointTotalAccounts
catchpointTotalAccounts?: number | bigint
The total number of accounts included in the current catchpoint
Optional catchpointTotalBlocks
catchpointTotalBlocks?: number | bigint
The total number of blocks that are required to complete the current catchpoint catchup
Optional catchpointTotalKvs
catchpointTotalKvs?: number | bigint
The total number of key-values (KVs) included in the current catchpoint
Optional catchpointVerifiedAccounts
catchpointVerifiedAccounts?: number | bigint
The number of accounts from the current catchpoint that have been verified so far as part of the catchup
Optional catchpointVerifiedKvs
catchpointVerifiedKvs?: number | bigint
The number of key-values (KVs) from the current catchpoint that have been verified so far as part of the catchup
catchupTime
catchupTime: number | bigint
CatchupTime in nanoseconds
Optional lastCatchpoint
lastCatchpoint?: string
The last catchpoint seen by the node
lastRound
lastRound: number | bigint
LastRound indicates the last round seen
lastVersion
lastVersion: string
LastVersion indicates the last consensus version supported
nextVersion
nextVersion: string
NextVersion of consensus protocol to use
nextVersionRound
nextVersionRound: number | bigint
NextVersionRound is the round at which the next consensus version will apply
nextVersionSupported
nextVersionSupported: boolean
NextVersionSupported indicates whether the next consensus version is supported by this node
stoppedAtUnsupportedRound
stoppedAtUnsupportedRound: boolean
StoppedAtUnsupportedRound indicates that the node does not support the new rounds and has stopped making progress
timeSinceLastRound
timeSinceLastRound: number | bigint
TimeSinceLastRound in nanoseconds
Optional upgradeDelay
upgradeDelay?: number | bigint
Upgrade delay
Optional upgradeNextProtocolVoteBefore
upgradeNextProtocolVoteBefore?: number | bigint
Next protocol round
Optional upgradeNoVotes
upgradeNoVotes?: number | bigint
No votes cast for consensus upgrade
Optional upgradeNodeVote
upgradeNodeVote?: boolean
This node's upgrade vote
Optional upgradeVoteRounds
upgradeVoteRounds?: number | bigint
Total voting rounds for current upgrade
Optional upgradeVotes
upgradeVotes?: number | bigint
Total votes cast for consensus upgrade
Optional upgradeVotesRequired
upgradeVotesRequired?: number | bigint
Yes votes required for consensus upgrade
Optional upgradeYesVotes
upgradeYesVotes?: number | bigint
Yes votes cast for consensus upgrade
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Static from_obj_for_encoding
from_obj_for_encoding(data: Record<string, any>): NodeStatusResponse
Parameters
data: Record<string, any>
Returns NodeStatusResponse
