algosdk: AccountAssetResponse
Module: modelsv2
Class AccountAssetResponse
AccountAssetResponse describes the account's asset holding and asset parameters (if either exist) for a specific asset ID. Asset parameters will only be returned if the provided address is the asset's creator.
Hierarchy
BaseModel
AccountAssetResponse
Index
Constructors
constructor
Properties
assetHolding
attribute_map
createdAsset
round
Methods
get_obj_for_encoding
Constructors
constructor
new AccountAssetResponse(round: number | bigint, assetHolding?: AssetHolding, createdAsset?: AssetParams): AccountAssetResponse
Overrides BaseModel.constructor
Creates a new AccountAssetResponse object.
Parameters
round: number | bigint
The round for which this information is relevant.
Optional assetHolding: AssetHolding
(asset) Details about the asset held by this account. The raw account uses AssetHolding for this type.
Optional createdAsset: AssetParams
(apar) parameters of the asset created by this account. The raw account uses AssetParams for this type.
Returns AccountAssetResponse
Properties
Optional assetHolding
assetHolding?: AssetHolding
(asset) Details about the asset held by this account. The raw account uses AssetHolding for this type.
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional createdAsset
createdAsset?: AssetParams
(apar) parameters of the asset created by this account. The raw account uses AssetParams for this type.
round
round: number | bigint
The round for which this information is relevant.
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
