algosdk: AssetHolding
Module: modelsv2
Class AssetHolding
Describes an asset held by an account. Definition: data/basics/userBalance.go : AssetHolding
Hierarchy
BaseModel
AssetHolding
Index
Constructors
constructor
Properties
amount
assetId
attribute_map
creator
isFrozen
Methods
get_obj_for_encoding
Constructors
constructor
new AssetHolding(amount: number | bigint, assetId: number | bigint, creator: string, isFrozen: boolean): AssetHolding
Overrides BaseModel.constructor
Creates a new AssetHolding object.
Parameters
amount: number | bigint
(a) number of units held.
assetId: number | bigint
Asset ID of the holding.
creator: string
Address that created this asset. This is the address where the parameters for this asset can be found, and also the address where unwanted asset units can be sent in the worst case.
isFrozen: boolean
(f) whether or not the holding is frozen.
Returns AssetHolding
Properties
amount
amount: number | bigint
(a) number of units held.
assetId
assetId: number | bigint
Asset ID of the holding.
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
creator
creator: string
Address that created this asset. This is the address where the parameters for this asset can be found, and also the address where unwanted asset units can be sent in the worst case.
isFrozen
isFrozen: boolean
(f) whether or not the holding is frozen.
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
