algosdk: CatchpointStartResponse
Module: modelsv2
Class CatchpointStartResponse
Hierarchy
BaseModel
CatchpointStartResponse
Index
Constructors
constructor
Properties
attribute_map
catchupMessage
Methods
_get_obj_for_encoding
_is_address
_is_primitive
get_obj_for_encoding
Constructors
constructor
new CatchpointStartResponse(catchupMessage: string): CatchpointStartResponse
Overrides BaseModel.constructor
Creates a new CatchpointStartResponse object.
Parameters
catchupMessage: string
Catchup start response string
Returns CatchpointStartResponse
Properties
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
catchupMessage
catchupMessage: string
Methods
_get_obj_for_encoding
_get_obj_for_encoding(val: Function): Record<string, any>
_get_obj_for_encoding(val: any[]): any[]
_get_obj_for_encoding(val: Record<string, any>): Record<string, any>
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: Function
Returns Record<string, any>
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: any[]
Returns any[]
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: Record<string, any>
Returns Record<string, any>
_is_address
_is_address(val: any): val is Address
Inherited from BaseModel._is_address
Parameters
val: any
Returns val is Address
_is_primitive
_is_primitive(val: any): val is string | number | bigint | boolean
Inherited from BaseModel._is_primitive
Parameters
val: any
Returns val is string | number | bigint | boolean
get_obj_for_encoding
get_obj_for_encoding(): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Returns Record<string, any>
