algosdk: AssetParams
Module: modelsv2
Class AssetParams
AssetParams specifies the parameters for an asset. (apar) when part of an AssetConfig transaction. Definition: data/transactions/asset.go : AssetParams
Hierarchy
BaseModel
AssetParams
Index
Constructors
constructor
Properties
attribute_map
clawback
creator
decimals
defaultFrozen
freeze
manager
metadataHash
name
nameB64
reserve
total
unitName
unitNameB64
url
urlB64
Methods
get_obj_for_encoding
Constructors
constructor
new AssetParams(__namedParameters: { clawback?: string; creator: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array; name?: string; nameB64?: string | Uint8Array; reserve?: string; total: number | bigint; unitName?: string; unitNameB64?: string | Uint8Array; url?: string; urlB64?: string | Uint8Array }): AssetParams
Overrides BaseModel.constructor
Creates a new AssetParams object.
Parameters
__namedParameters: { clawback?: string; creator: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array; name?: string; nameB64?: string | Uint8Array; reserve?: string; total: number | bigint; unitName?: string; unitNameB64?: string | Uint8Array; url?: string; urlB64?: string | Uint8Array }
Optional clawback?: string
(c) Address of account used to clawback holdings of this asset. If empty, clawback is not permitted.
creator: string
The address that created this asset. This is the address where the parameters for this asset can be found, and also the address where unwanted asset units can be sent in the worst case.
decimals: number | bigint
(dc) The number of digits to use after the decimal point when displaying this asset. If 0, the asset is not divisible. If 1, the base unit of the asset is in tenths. If 2, the base unit of the asset is in hundredths, and so on. This value must be between 0 and 19 (inclusive).
Optional defaultFrozen?: boolean
(df) Whether holdings of this asset are frozen by default.
Optional freeze?: string
(f) Address of account used to freeze holdings of this asset. If empty, freezing is not permitted.
Optional manager?: string
(m) Address of account used to manage the keys of this asset and to destroy it.
Optional metadataHash?: string | Uint8Array
(am) A commitment to some unspecified asset metadata. The format of this metadata is up to the application.
Optional name?: string
(an) Name of this asset, as supplied by the creator. Included only when the asset name is composed of printable utf-8 characters.
Optional nameB64?: string | Uint8Array
Base64 encoded name of this asset, as supplied by the creator.
Optional reserve?: string
(r) Address of account holding reserve (non-minted) units of this asset.
total: number | bigint
(t) The total number of units of this asset.
Optional unitName?: string
(un) Name of a unit of this asset, as supplied by the creator. Included only when the name of a unit of this asset is composed of printable utf-8 characters.
Optional unitNameB64?: string | Uint8Array
Base64 encoded name of a unit of this asset, as supplied by the creator.
Optional url?: string
(au) URL where more information about the asset can be retrieved. Included only when the URL is composed of printable utf-8 characters.
Optional urlB64?: string | Uint8Array
Base64 encoded URL where more information about the asset can be retrieved.
Returns AssetParams
Properties
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional clawback
clawback: string
(c) Address of account used to clawback holdings of this asset. If empty, clawback is not permitted.
creator
creator: string
The address that created this asset. This is the address where the parameters for this asset can be found, and also the address where unwanted asset units can be sent in the worst case.
decimals
decimals: number | bigint
(dc) The number of digits to use after the decimal point when displaying this asset. If 0, the asset is not divisible. If 1, the base unit of the asset is in tenths. If 2, the base unit of the asset is in hundredths, and so on. This value must be between 0 and 19 (inclusive).
Optional defaultFrozen
defaultFrozen: boolean
(df) Whether holdings of this asset are frozen by default.
Optional freeze
freeze: string
(f) Address of account used to freeze holdings of this asset. If empty, freezing is not permitted.
Optional manager
manager: string
(m) Address of account used to manage the keys of this asset and to destroy it.
Optional metadataHash
metadataHash: Uint8Array
(am) A commitment to some unspecified asset metadata. The format of this metadata is up to the application.
Optional name
name: string
(an) Name of this asset, as supplied by the creator. Included only when the asset name is composed of printable utf-8 characters.
Optional nameB64
nameB64: Uint8Array
Base64 encoded name of this asset, as supplied by the creator.
Optional reserve
reserve: string
(r) Address of account holding reserve (non-minted) units of this asset.
total
total: number | bigint
(t) The total number of units of this asset.
Optional unitName
unitName: string
(un) Name of a unit of this asset, as supplied by the creator. Included only when the name of a unit of this asset is composed of printable utf-8 characters.
Optional unitNameB64
unitNameB64: Uint8Array
Base64 encoded name of a unit of this asset, as supplied by the creator.
Optional url
url: string
(au) URL where more information about the asset can be retrieved. Included only when the URL is composed of printable utf-8 characters.
Optional urlB64
urlB64: Uint8Array
Base64 encoded URL where more information about the asset can be retrieved.
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
