algosdk: AccountApplicationResponse
Module: modelsv2
Class AccountApplicationResponse
AccountApplicationResponse describes the account's application local state and global state (AppLocalState and AppParams, if either exists) for a specific application ID. Global state will only be returned if the provided address is the application's creator.
Hierarchy
BaseModel
AccountApplicationResponse
Index
Constructors
constructor
Properties
appLocalState
attribute_map
createdApp
round
Methods
get_obj_for_encoding
Constructors
constructor
new AccountApplicationResponse(round: number | bigint, appLocalState?: ApplicationLocalState, createdApp?: ApplicationParams): AccountApplicationResponse
Overrides BaseModel.constructor
Creates a new AccountApplicationResponse object.
Parameters
round: number | bigint
The round for which this information is relevant.
Optional appLocalState: ApplicationLocalState
(appl) the application local data stored in this account. The raw account uses AppLocalState for this type.
Optional createdApp: ApplicationParams
(appp) parameters of the application created by this account including app global data. The raw account uses AppParams for this type.
Returns AccountApplicationResponse
Properties
Optional appLocalState
appLocalState?: ApplicationLocalState
(appl) the application local data stored in this account. The raw account uses AppLocalState for this type.
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional createdApp
createdApp?: ApplicationParams
(appp) parameters of the application created by this account including app global data. The raw account uses AppParams for this type.
round
round: number | bigint
The round for which this information is relevant.
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
