algosdk: DryrunRequest
Module: modelsv2
Class DryrunRequest
Request data type for dryrun endpoint. Given the Transactions and simulated ledger state upload, run TEAL scripts and return debugging information.
Hierarchy
BaseModel
DryrunRequest
Index
Constructors
constructor
Properties
accounts
apps
attribute_map
latestTimestamp
protocolVersion
round
sources
txns
Methods
_get_obj_for_encoding
_is_address
_is_primitive
get_obj_for_encoding
Constructors
constructor
new DryrunRequest(__namedParameters: { accounts: Account[]; apps: Application[]; latestTimestamp: number | bigint; protocolVersion: string; round: number | bigint; sources: DryrunSource[]; txns: EncodedSignedTransaction[] }): DryrunRequest
Overrides BaseModel.constructor
Creates a new DryrunRequest object.
Parameters
__namedParameters: { accounts: Account[]; apps: Application[]; latestTimestamp: number | bigint; protocolVersion: string; round: number | bigint; sources: DryrunSource[]; txns: EncodedSignedTransaction[] }
accounts: Account[]
-
apps: Application[]
-
latestTimestamp: number | bigint
LatestTimestamp is available to some TEAL scripts. Defaults to the latest confirmed timestamp this algod is attached to.
protocolVersion: string
ProtocolVersion specifies a specific version string to operate under, otherwise whatever the current protocol of the network this algod is running in.
round: number | bigint
Round is available to some TEAL scripts. Defaults to the current round on the network this algod is attached to.
sources: DryrunSource[]
-
txns: EncodedSignedTransaction[]
-
Returns DryrunRequest
Properties
accounts
accounts: Account[]
apps
apps: Application[]
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
latestTimestamp
latestTimestamp: number | bigint
LatestTimestamp is available to some TEAL scripts. Defaults to the latest confirmed timestamp this algod is attached to.
protocolVersion
protocolVersion: string
ProtocolVersion specifies a specific version string to operate under, otherwise whatever the current protocol of the network this algod is running in.
round
round: number | bigint
Round is available to some TEAL scripts. Defaults to the current round on the network this algod is attached to.
sources
sources: DryrunSource[]
txns
txns: EncodedSignedTransaction[]
Methods
_get_obj_for_encoding
_get_obj_for_encoding(val: Function): Record<string, any>
_get_obj_for_encoding(val: any[]): any[]
_get_obj_for_encoding(val: Record<string, any>): Record<string, any>
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: Function
Returns Record<string, any>
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: any[]
Returns any[]
Inherited from BaseModel._get_obj_for_encoding
Parameters
val: Record<string, any>
Returns Record<string, any>
_is_address
_is_address(val: any): val is Address
Inherited from BaseModel._is_address
Parameters
val: any
Returns val is Address
_is_primitive
_is_primitive(val: any): val is string | number | bigint | boolean
Inherited from BaseModel._is_primitive
Parameters
val: any
Returns val is string | number | bigint | boolean
get_obj_for_encoding
get_obj_for_encoding(): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Returns Record<string, any>
