algosdk: BuildVersion
Module: modelsv2
Class BuildVersion
Hierarchy
BaseModel
BuildVersion
Index
Constructors
constructor
Properties
attribute_map
branch
buildNumber
channel
commitHash
major
minor
Methods
get_obj_for_encoding
Constructors
constructor
new BuildVersion(__namedParameters: { branch: string; buildNumber: number | bigint; channel: string; commitHash: string; major: number | bigint; minor: number | bigint }): BuildVersion
Overrides BaseModel.constructor
Creates a new BuildVersion object.
Parameters
__namedParameters: { branch: string; buildNumber: number | bigint; channel: string; commitHash: string; major: number | bigint; minor: number | bigint }
branch: string
buildNumber: number | bigint
channel: string
commitHash: string
major: number | bigint
minor: number | bigint
Returns BuildVersion
Properties
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
branch
branch: string
buildNumber
buildNumber: number | bigint
channel
channel: string
commitHash
commitHash: string
major
major: number | bigint
minor
minor: number | bigint
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
