algosdk: AccountParticipation
Module: modelsv2
Class AccountParticipation
AccountParticipation describes the parameters used by this account in consensus protocol.
Hierarchy
BaseModel
AccountParticipation
Index
Constructors
constructor
Properties
attribute_map
selectionParticipationKey
voteFirstValid
voteKeyDilution
voteLastValid
voteParticipationKey
Methods
get_obj_for_encoding
Constructors
constructor
new AccountParticipation(__namedParameters: { selectionParticipationKey: string | Uint8Array; voteFirstValid: number | bigint; voteKeyDilution: number | bigint; voteLastValid: number | bigint; voteParticipationKey: string | Uint8Array }): AccountParticipation
Overrides BaseModel.constructor
Creates a new AccountParticipation object.
Parameters
__namedParameters: { selectionParticipationKey: string | Uint8Array; voteFirstValid: number | bigint; voteKeyDilution: number | bigint; voteLastValid: number | bigint; voteParticipationKey: string | Uint8Array }
selectionParticipationKey: string | Uint8Array
(sel) Selection public key (if any) currently registered for this round.
voteFirstValid: number | bigint
(voteFst) First round for which this participation is valid.
voteKeyDilution: number | bigint
(voteKD) Number of subkeys in each batch of participation keys.
voteLastValid: number | bigint
(voteLst) Last round for which this participation is valid.
voteParticipationKey: string | Uint8Array
(vote) root participation public key (if any) currently registered for this round.
Returns AccountParticipation
Properties
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
selectionParticipationKey
selectionParticipationKey: Uint8Array
(sel) Selection public key (if any) currently registered for this round.
voteFirstValid
voteFirstValid: number | bigint
(voteFst) First round for which this participation is valid.
voteKeyDilution
voteKeyDilution: number | bigint
(voteKD) Number of subkeys in each batch of participation keys.
voteLastValid
voteLastValid: number | bigint
(voteLst) Last round for which this participation is valid.
voteParticipationKey
voteParticipationKey: Uint8Array
(vote) root participation public key (if any) currently registered for this round.
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
