algosdk: NodeStatusResponse
Module: modelsv2
Class NodeStatusResponse
Hierarchy
BaseModel
NodeStatusResponse
Index
Constructors
constructor
Properties
attribute_map
catchpoint
catchpointAcquiredBlocks
catchpointProcessedAccounts
catchpointTotalAccounts
catchpointTotalBlocks
catchpointVerifiedAccounts
catchupTime
lastCatchpoint
lastRound
lastVersion
nextVersion
nextVersionRound
nextVersionSupported
stoppedAtUnsupportedRound
timeSinceLastRound
Methods
get_obj_for_encoding
Constructors
constructor
new NodeStatusResponse(__namedParameters: { catchpoint?: string; catchpointAcquiredBlocks?: number | bigint; catchpointProcessedAccounts?: number | bigint; catchpointTotalAccounts?: number | bigint; catchpointTotalBlocks?: number | bigint; catchpointVerifiedAccounts?: number | bigint; catchupTime: number | bigint; lastCatchpoint?: string; lastRound: number | bigint; lastVersion: string; nextVersion: string; nextVersionRound: number | bigint; nextVersionSupported: boolean; stoppedAtUnsupportedRound: boolean; timeSinceLastRound: number | bigint }): NodeStatusResponse
Overrides BaseModel.constructor
Creates a new NodeStatusResponse object.
Parameters
__namedParameters: { catchpoint?: string; catchpointAcquiredBlocks?: number | bigint; catchpointProcessedAccounts?: number | bigint; catchpointTotalAccounts?: number | bigint; catchpointTotalBlocks?: number | bigint; catchpointVerifiedAccounts?: number | bigint; catchupTime: number | bigint; lastCatchpoint?: string; lastRound: number | bigint; lastVersion: string; nextVersion: string; nextVersionRound: number | bigint; nextVersionSupported: boolean; stoppedAtUnsupportedRound: boolean; timeSinceLastRound: number | bigint }
Optional catchpoint?: string
The current catchpoint that is being caught up to
Optional catchpointAcquiredBlocks?: number | bigint
The number of blocks that have already been obtained by the node as part of the catchup
Optional catchpointProcessedAccounts?: number | bigint
The number of accounts from the current catchpoint that have been processed so far as part of the catchup
Optional catchpointTotalAccounts?: number | bigint
The total number of accounts included in the current catchpoint
Optional catchpointTotalBlocks?: number | bigint
The total number of blocks that are required to complete the current catchpoint catchup
Optional catchpointVerifiedAccounts?: number | bigint
The number of accounts from the current catchpoint that have been verified so far as part of the catchup
catchupTime: number | bigint
CatchupTime in nanoseconds
Optional lastCatchpoint?: string
The last catchpoint seen by the node
lastRound: number | bigint
LastRound indicates the last round seen
lastVersion: string
LastVersion indicates the last consensus version supported
nextVersion: string
NextVersion of consensus protocol to use
nextVersionRound: number | bigint
NextVersionRound is the round at which the next consensus version will apply
nextVersionSupported: boolean
NextVersionSupported indicates whether the next consensus version is supported by this node
stoppedAtUnsupportedRound: boolean
StoppedAtUnsupportedRound indicates that the node does not support the new rounds and has stopped making progress
timeSinceLastRound: number | bigint
TimeSinceLastRound in nanoseconds
Returns NodeStatusResponse
Properties
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional catchpoint
catchpoint: string
The current catchpoint that is being caught up to
Optional catchpointAcquiredBlocks
catchpointAcquiredBlocks: number | bigint
The number of blocks that have already been obtained by the node as part of the catchup
Optional catchpointProcessedAccounts
catchpointProcessedAccounts: number | bigint
The number of accounts from the current catchpoint that have been processed so far as part of the catchup
Optional catchpointTotalAccounts
catchpointTotalAccounts: number | bigint
The total number of accounts included in the current catchpoint
Optional catchpointTotalBlocks
catchpointTotalBlocks: number | bigint
The total number of blocks that are required to complete the current catchpoint catchup
Optional catchpointVerifiedAccounts
catchpointVerifiedAccounts: number | bigint
The number of accounts from the current catchpoint that have been verified so far as part of the catchup
catchupTime
catchupTime: number | bigint
CatchupTime in nanoseconds
Optional lastCatchpoint
lastCatchpoint: string
The last catchpoint seen by the node
lastRound
lastRound: number | bigint
LastRound indicates the last round seen
lastVersion
lastVersion: string
LastVersion indicates the last consensus version supported
nextVersion
nextVersion: string
NextVersion of consensus protocol to use
nextVersionRound
nextVersionRound: number | bigint
NextVersionRound is the round at which the next consensus version will apply
nextVersionSupported
nextVersionSupported: boolean
NextVersionSupported indicates whether the next consensus version is supported by this node
stoppedAtUnsupportedRound
stoppedAtUnsupportedRound: boolean
StoppedAtUnsupportedRound indicates that the node does not support the new rounds and has stopped making progress
timeSinceLastRound
timeSinceLastRound: number | bigint
TimeSinceLastRound in nanoseconds
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
