algosdk: PendingTransactionResponse
Module: modelsv2
Class PendingTransactionResponse
Details about a pending transaction. If the transaction was recently confirmed, includes confirmation details like the round and reward details.
Hierarchy
BaseModel
PendingTransactionResponse
Index
Constructors
constructor
Properties
applicationIndex
assetClosingAmount
assetIndex
attribute_map
closeRewards
closingAmount
confirmedRound
globalStateDelta
innerTxns
localStateDelta
logs
poolError
receiverRewards
senderRewards
txn
Methods
get_obj_for_encoding
Constructors
constructor
new PendingTransactionResponse(__namedParameters: { applicationIndex?: number | bigint; assetClosingAmount?: number | bigint; assetIndex?: number | bigint; closeRewards?: number | bigint; closingAmount?: number | bigint; confirmedRound?: number | bigint; globalStateDelta?: EvalDeltaKeyValue[]; innerTxns?: PendingTransactionResponse[]; localStateDelta?: AccountStateDelta[]; logs?: Uint8Array[]; poolError: string; receiverRewards?: number | bigint; senderRewards?: number | bigint; txn: EncodedSignedTransaction }): PendingTransactionResponse
Overrides BaseModel.constructor
Creates a new PendingTransactionResponse object.
Parameters
__namedParameters: { applicationIndex?: number | bigint; assetClosingAmount?: number | bigint; assetIndex?: number | bigint; closeRewards?: number | bigint; closingAmount?: number | bigint; confirmedRound?: number | bigint; globalStateDelta?: EvalDeltaKeyValue[]; innerTxns?: PendingTransactionResponse[]; localStateDelta?: AccountStateDelta[]; logs?: Uint8Array[]; poolError: string; receiverRewards?: number | bigint; senderRewards?: number | bigint; txn: EncodedSignedTransaction }
Optional applicationIndex?: number | bigint
The application index if the transaction was found and it created an application.
Optional assetClosingAmount?: number | bigint
The number of the asset's unit that were transferred to the close-to address.
Optional assetIndex?: number | bigint
The asset index if the transaction was found and it created an asset.
Optional closeRewards?: number | bigint
Rewards in microalgos applied to the close remainder to account.
Optional closingAmount?: number | bigint
Closing amount for the transaction.
Optional confirmedRound?: number | bigint
The round where this transaction was confirmed, if present.
Optional globalStateDelta?: EvalDeltaKeyValue[]
(gd) Global state key/value changes for the application being executed by this transaction.
Optional innerTxns?: PendingTransactionResponse[]
Inner transactions produced by application execution.
Optional localStateDelta?: AccountStateDelta[]
(ld) Local state key/value changes for the application being executed by this transaction.
Optional logs?: Uint8Array[]
(lg) Logs for the application being executed by this transaction.
poolError: string
Indicates that the transaction was kicked out of this node's transaction pool (and specifies why that happened). An empty string indicates the transaction wasn't kicked out of this node's txpool due to an error.
Optional receiverRewards?: number | bigint
Rewards in microalgos applied to the receiver account.
Optional senderRewards?: number | bigint
Rewards in microalgos applied to the sender account.
txn: EncodedSignedTransaction
The raw signed transaction.
Returns PendingTransactionResponse
Properties
Optional applicationIndex
applicationIndex: number | bigint
The application index if the transaction was found and it created an application.
Optional assetClosingAmount
assetClosingAmount: number | bigint
The number of the asset's unit that were transferred to the close-to address.
Optional assetIndex
assetIndex: number | bigint
The asset index if the transaction was found and it created an asset.
attribute_map
attribute_map: Record<string, string>
Inherited from BaseModel.attribute_map
Optional closeRewards
closeRewards: number | bigint
Rewards in microalgos applied to the close remainder to account.
Optional closingAmount
closingAmount: number | bigint
Closing amount for the transaction.
Optional confirmedRound
confirmedRound: number | bigint
The round where this transaction was confirmed, if present.
Optional globalStateDelta
globalStateDelta: EvalDeltaKeyValue[]
(gd) Global state key/value changes for the application being executed by this transaction.
Optional innerTxns
innerTxns: PendingTransactionResponse[]
Inner transactions produced by application execution.
Optional localStateDelta
localStateDelta: AccountStateDelta[]
(ld) Local state key/value changes for the application being executed by this transaction.
Optional logs
logs: Uint8Array[]
(lg) Logs for the application being executed by this transaction.
poolError
poolError: string
Indicates that the transaction was kicked out of this node's transaction pool (and specifies why that happened). An empty string indicates the transaction wasn't kicked out of this node's txpool due to an error.
Optional receiverRewards
receiverRewards: number | bigint
Rewards in microalgos applied to the receiver account.
Optional senderRewards
senderRewards: number | bigint
Rewards in microalgos applied to the sender account.
txn
txn: EncodedSignedTransaction
The raw signed transaction.
Methods
get_obj_for_encoding
get_obj_for_encoding(binary?: boolean): Record<string, any>
Inherited from BaseModel.get_obj_for_encoding
Get an object ready for encoding to either JSON or msgpack.
Parameters
binary: boolean = false
Use true to indicate that the encoding can handle raw binary objects (Uint8Arrays). Use false to indicate that raw binary objects should be converted to base64 strings. True should be used for objects that will be encoded with msgpack, and false should be used for objects that will be encoded with JSON.
Returns Record<string, any>
