algosdk: Transaction
Class Transaction
Transaction enables construction of Algorand transactions
Hierarchy
Transaction
Implements
TransactionStorageStructure
Index
Constructors
constructor
Properties
amount
appAccounts
appApprovalProgram
appArgs
appClearProgram
appForeignApps
appForeignAssets
appGlobalByteSlices
appGlobalInts
appIndex
appLocalByteSlices
appLocalInts
appOnComplete
assetClawback
assetDecimals
assetDefaultFrozen
assetFreeze
assetIndex
assetManager
assetMetadataHash
assetName
assetReserve
assetRevocationTarget
assetTotal
assetURL
assetUnitName
closeRemainderTo
extraPages
fee
firstRound
flatFee
freezeAccount
freezeState
from
genesisHash
genesisID
group
lastRound
lease
name
nonParticipation
note
reKeyTo
selectionKey
stateProofKey
tag
to
type
voteFirst
voteKey
voteKeyDilution
voteLast
Methods
_getDictForDisplay
addLease
addRekey
bytesToSign
estimateSize
get_obj_for_encoding
prettyPrint
rawSignTxn
rawTxID
signTxn
toByte
toString
txID
from_obj_for_encoding
Constructors
constructor
new Transaction(__namedParameters: AnyTransaction): Transaction
Parameters
__namedParameters: AnyTransaction
Returns Transaction
Properties
amount
amount: number | bigint
Implementation of TransactionStorageStructure.amount
Optional appAccounts
appAccounts?: Address[]
Implementation of TransactionStorageStructure.appAccounts
appApprovalProgram
appApprovalProgram: Uint8Array
Implementation of TransactionStorageStructure.appApprovalProgram
Optional appArgs
appArgs?: Uint8Array[]
Implementation of TransactionStorageStructure.appArgs
appClearProgram
appClearProgram: Uint8Array
Implementation of TransactionStorageStructure.appClearProgram
Optional appForeignApps
appForeignApps?: number[]
Implementation of TransactionStorageStructure.appForeignApps
Optional appForeignAssets
appForeignAssets?: number[]
Implementation of TransactionStorageStructure.appForeignAssets
appGlobalByteSlices
appGlobalByteSlices: number
Implementation of TransactionStorageStructure.appGlobalByteSlices
appGlobalInts
appGlobalInts: number
Implementation of TransactionStorageStructure.appGlobalInts
appIndex
appIndex: number
Implementation of TransactionStorageStructure.appIndex
appLocalByteSlices
appLocalByteSlices: number
Implementation of TransactionStorageStructure.appLocalByteSlices
appLocalInts
appLocalInts: number
Implementation of TransactionStorageStructure.appLocalInts
appOnComplete
appOnComplete: OnApplicationComplete
Implementation of TransactionStorageStructure.appOnComplete
assetClawback
assetClawback: Address
Implementation of TransactionStorageStructure.assetClawback
assetDecimals
assetDecimals: number
Implementation of TransactionStorageStructure.assetDecimals
assetDefaultFrozen
assetDefaultFrozen: boolean
Implementation of TransactionStorageStructure.assetDefaultFrozen
assetFreeze
assetFreeze: Address
Implementation of TransactionStorageStructure.assetFreeze
assetIndex
assetIndex: number
Implementation of TransactionStorageStructure.assetIndex
assetManager
assetManager: Address
Implementation of TransactionStorageStructure.assetManager
Optional assetMetadataHash
assetMetadataHash?: Uint8Array
Implementation of TransactionStorageStructure.assetMetadataHash
assetName
assetName: string
Implementation of TransactionStorageStructure.assetName
assetReserve
assetReserve: Address
Implementation of TransactionStorageStructure.assetReserve
Optional assetRevocationTarget
assetRevocationTarget?: Address
Implementation of TransactionStorageStructure.assetRevocationTarget
assetTotal
assetTotal: number | bigint
Implementation of TransactionStorageStructure.assetTotal
assetURL
assetURL: string
Implementation of TransactionStorageStructure.assetURL
assetUnitName
assetUnitName: string
Implementation of TransactionStorageStructure.assetUnitName
Optional closeRemainderTo
closeRemainderTo?: Address
Implementation of TransactionStorageStructure.closeRemainderTo
Optional extraPages
extraPages?: number
Implementation of TransactionStorageStructure.extraPages
fee
fee: number
Implementation of TransactionStorageStructure.fee
firstRound
firstRound: number
Implementation of TransactionStorageStructure.firstRound
flatFee
flatFee: boolean
Implementation of TransactionStorageStructure.flatFee
freezeAccount
freezeAccount: Address
Implementation of TransactionStorageStructure.freezeAccount
freezeState
freezeState: boolean
Implementation of TransactionStorageStructure.freezeState
from
from: Address
Implementation of TransactionStorageStructure.from
genesisHash
genesisHash: Buffer
Implementation of TransactionStorageStructure.genesisHash
genesisID
genesisID: string
Implementation of TransactionStorageStructure.genesisID
Optional group
group?: Buffer
Implementation of TransactionStorageStructure.group
lastRound
lastRound: number
Implementation of TransactionStorageStructure.lastRound
Optional lease
lease?: Uint8Array
Implementation of TransactionStorageStructure.lease
name
name: string = 'Transaction'
Optional nonParticipation
nonParticipation?: boolean
Implementation of TransactionStorageStructure.nonParticipation
Optional note
note?: Uint8Array
Implementation of TransactionStorageStructure.note
Optional reKeyTo
reKeyTo?: Address
Implementation of TransactionStorageStructure.reKeyTo
selectionKey
selectionKey: Buffer
Implementation of TransactionStorageStructure.selectionKey
stateProofKey
stateProofKey: Buffer
Implementation of TransactionStorageStructure.stateProofKey
tag
tag: Buffer = ...
to
to: Address
Implementation of TransactionStorageStructure.to
Optional type
type?: TransactionType
Implementation of TransactionStorageStructure.type
voteFirst
voteFirst: number
Implementation of TransactionStorageStructure.voteFirst
voteKey
voteKey: Buffer
Implementation of TransactionStorageStructure.voteKey
voteKeyDilution
voteKeyDilution: number
Implementation of TransactionStorageStructure.voteKeyDilution
voteLast
voteLast: number
Implementation of TransactionStorageStructure.voteLast
Methods
_getDictForDisplay
_getDictForDisplay(): TransactionStorageStructure & Record<string, any>
Returns TransactionStorageStructure & Record<string, any>
addLease
addLease(lease: Uint8Array, feePerByte?: number): void
Parameters
lease: Uint8Array
feePerByte: number = 0
Returns void
addRekey
addRekey(reKeyTo: string, feePerByte?: number): void
Parameters
reKeyTo: string
feePerByte: number = 0
Returns void
bytesToSign
bytesToSign(): Buffer
Returns Buffer
estimateSize
estimateSize(): number
Returns number
get_obj_for_encoding
get_obj_for_encoding(): EncodedTransaction
Returns EncodedTransaction
prettyPrint
prettyPrint(): void
Returns void
rawSignTxn
rawSignTxn(sk: Uint8Array): Buffer
Parameters
sk: Uint8Array
Returns Buffer
rawTxID
rawTxID(): Buffer
Returns Buffer
signTxn
signTxn(sk: Uint8Array): Uint8Array
Parameters
sk: Uint8Array
Returns Uint8Array
toByte
toByte(): Uint8Array
Returns Uint8Array
toString
toString(): string
Returns string
txID
txID(): string
Returns string
Static from_obj_for_encoding
from_obj_for_encoding(txnForEnc: EncodedTransaction): Transaction
Parameters
txnForEnc: EncodedTransaction
Returns Transaction
