algosdk: EncodedAssetParams
Interface EncodedAssetParams
Interfaces for the encoded transaction object. Every property is labelled with its associated Transaction type property
Hierarchy
EncodedAssetParams
Index
Properties
am
an
au
c
dc
df
f
m
r
t
un
Properties
Optional am
am?: Buffer
assetMetadataHash
Optional an
an?: string
assetName
Optional au
au?: string
assetURL
Optional c
c?: Buffer
assetClawback
dc
dc: number
assetDecimals
df
df: boolean
assetDefaultFrozen
Optional f
f?: Buffer
assetFreeze
Optional m
m?: Buffer
assetManager
Optional r
r?: Buffer
assetReserve
t
t: number | bigint
assetTotal
Optional un
un?: string
assetUnitName
