algosdk: EncodedTransaction
Interface EncodedTransaction
A rough structure for the encoded transaction object. Every property is labelled with its associated Transaction type property
Hierarchy
EncodedTransaction
Index
Properties
aamt
aclose
afrz
amt
apaa
apan
apap
apar
apas
apat
apfa
apgs
apid
apls
apsu
arcv
asnd
caid
close
fadd
faid
fee
fv
gen
gh
grp
lv
lx
nonpart
note
rcv
rekey
selkey
snd
type
votefst
votekd
votekey
votelst
xaid
Properties
Optional aamt
aamt: number | bigint
amount (but for asset transfers)
Optional aclose
aclose: Buffer
closeRemainderTo (but for asset transfers)
Optional afrz
afrz: boolean
freezeState
Optional amt
amt: number | bigint
amount
Optional apaa
apaa: Buffer[]
appArgs
Optional apan
apan: number
appOnComplete
Optional apap
apap: Buffer
appApprovalProgram
Optional apar
apar: EncodedAssetParams
See EncodedAssetParams type
Optional apas
apas: number[]
appForeignAssets
Optional apat
apat: Buffer[]
appAccounts
Optional apfa
apfa: number[]
appForeignApps
Optional apgs
apgs: EncodedGlobalStateSchema
See EncodedGlobalStateSchema type
Optional apid
apid: number
appIndex
Optional apls
apls: EncodedLocalStateSchema
See EncodedLocalStateSchema type
Optional apsu
apsu: Buffer
appClearProgram
Optional arcv
arcv: Buffer
to (but for asset transfers)
Optional asnd
asnd: Buffer
assetRevocationTarget
Optional caid
caid: number
assetIndex
Optional close
close: Buffer
closeRemainderTo
Optional fadd
fadd: Buffer
freezeAccount
Optional faid
faid: number
assetIndex (but for asset freezing/unfreezing)
fee
fee: number
fee
fv
fv: number
firstRound
gen
gen: string
genesisID
gh
gh: Buffer
genesisHash
Optional grp
grp: Buffer
group
lv
lv: number
lastRound
lx
lx: Buffer
lease
Optional nonpart
nonpart: boolean
nonParticipation
note
note: Buffer
note
Optional rcv
rcv: Buffer
to
Optional rekey
rekey: Buffer
reKeyTo
Optional selkey
selkey: Buffer
selectionKey
snd
snd: Buffer
from
type
type: string
type
Optional votefst
votefst: number
voteFirst
Optional votekd
votekd: number
voteKeyDilution
Optional votekey
votekey: Buffer
voteKey
Optional votelst
votelst: number
voteLast
Optional xaid
xaid: number
assetIndex (but for asset transfers)
