algosdk: SuggestedParams
Interface SuggestedParams
A dict holding common-to-all-txns arguments
Hierarchy
SuggestedParams
Index
Properties
fee
firstRound
flatFee
genesisHash
genesisID
lastRound
Properties
fee
fee: number
Integer fee per byte, in microAlgos. For a flat fee, set flatFee to true
firstRound
firstRound: number
First protocol round on which this txn is valid
Optional flatFee
flatFee?: boolean
Set this to true to specify fee as microalgos-per-txn If the final calculated fee is lower than the protocol minimum fee, the fee will be increased to match the minimum
genesisHash
genesisHash: string
Specifies hash genesis block of network in use
genesisID
genesisID: string
Specifies genesis ID of network in use
lastRound
lastRound: number
Last protocol round on which this txn is valid
