algosdk: TransactionParams
Interface TransactionParams
A full list of all available transaction parameters
The full documentation is available at: https://developer.algorand.org/docs/reference/transactions/#common-fields-header-and-type
Hierarchy
TransactionParams
Index
Properties
amount
appAccounts
appApprovalProgram
appArgs
appClearProgram
appForeignApps
appForeignAssets
appGlobalByteSlices
appGlobalInts
appIndex
appLocalByteSlices
appLocalInts
appOnComplete
assetClawback
assetDecimals
assetDefaultFrozen
assetFreeze
assetIndex
assetManager
assetMetadataHash
assetName
assetReserve
assetRevocationTarget
assetTotal
assetURL
assetUnitName
boxes
closeRemainderTo
extraPages
fee
firstRound
flatFee
freezeAccount
freezeState
from
genesisHash
genesisID
lastRound
lease
nonParticipation
note
reKeyTo
selectionKey
stateProof
stateProofKey
stateProofMessage
stateProofType
suggestedParams
to
type
voteFirst
voteKey
voteKeyDilution
voteLast
Properties
amount
amount: number | bigint
Integer amount to send
Optional appAccounts
appAccounts?: string[]
Array of Address strings, any additional accounts to supply to the application
appApprovalProgram
appApprovalProgram: Uint8Array
The compiled TEAL that approves a transaction
Optional appArgs
appArgs?: Uint8Array[]
Array of Uint8Array, any additional arguments to the application
appClearProgram
appClearProgram: Uint8Array
The compiled TEAL program that runs when clearing state
Optional appForeignApps
appForeignApps?: number[]
Array of int, any other apps used by the application, identified by index
Optional appForeignAssets
appForeignAssets?: number[]
Array of int, any assets used by the application, identified by index
appGlobalByteSlices
appGlobalByteSlices: number
Restricts number of byte slices in global state
appGlobalInts
appGlobalInts: number
Restricts number of ints in global state
appIndex
appIndex: number
A unique application index
appLocalByteSlices
appLocalByteSlices: number
Restricts number of byte slices in per-user local state
appLocalInts
appLocalInts: number
Restricts number of ints in per-user local state
appOnComplete
appOnComplete: OnApplicationComplete
What application should do once the program has been run
Optional assetClawback
assetClawback?: string
String representation of Algorand address with power to revoke asset holdings
assetDecimals
assetDecimals: number
Integer number of decimals for asset unit calcuation
assetDefaultFrozen
assetDefaultFrozen: boolean
Whether asset accounts should default to being frozen
Optional assetFreeze
assetFreeze?: string
String representation of Algorand address with power to freeze/unfreeze asset holdings
assetIndex
assetIndex: number
Asset index uniquely specifying the asset
Optional assetManager
assetManager?: string
String representation of Algorand address in charge of reserve, freeze, clawback, destruction, etc.
Optional assetMetadataHash
assetMetadataHash?: string | Uint8Array
Uint8Array or UTF-8 string representation of a hash commitment with respect to the asset. Must be exactly 32 bytes long.
Optional assetName
assetName?: string
Name for this asset
Optional assetReserve
assetReserve?: string
String representation of Algorand address representing asset reserve
Optional assetRevocationTarget
assetRevocationTarget?: string
String representation of Algorand address – if provided, and if "from" is the asset's revocation manager, then deduct from "revocationTarget" rather than "from"
assetTotal
assetTotal: number | bigint
Total supply of the asset
Optional assetURL
assetURL?: string
URL relating to this asset
Optional assetUnitName
assetUnitName?: string
Unit name for this asset
Optional boxes
boxes?: BoxReference[]
A grouping of the app ID and name of the box in an Uint8Array
Optional closeRemainderTo
closeRemainderTo?: string
Close out remaining account balance to this account
Optional extraPages
extraPages?: number
Int representing extra pages of memory to rent during an application create transaction.
fee
fee: number
Integer fee per byte, in microAlgos. For a flat fee, set flatFee to true
firstRound
firstRound: number
Integer first protocol round on which this txn is valid
Optional flatFee
flatFee?: boolean
Set this to true to specify fee as microalgos-per-txn.
If the final calculated fee is lower than the protocol minimum fee, the fee will be increased to match the minimum
freezeAccount
freezeAccount: string
String representation of Algorand address being frozen or unfrozen
freezeState
freezeState: boolean
true if freezeTarget should be frozen, false if freezeTarget should be allowed to transact
from
from: string
String representation of Algorand address of sender
genesisHash
genesisHash: string
Specifies hash genesis block of network in use
genesisID
genesisID: string
Specifies genesis ID of network in use
lastRound
lastRound: number
Integer last protocol round on which this txn is valid
Optional lease
lease?: Uint8Array
Lease a transaction. The sender cannot send another txn with that same lease until the last round of original txn has passed
Optional nonParticipation
nonParticipation?: boolean
Set this value to true to mark this account as nonparticipating.
All new Algorand accounts are participating by default. This means they earn rewards.
Optional note
note?: Uint8Array
Arbitrary data for sender to store
Optional reKeyTo
reKeyTo?: string
String representation of the Algorand address that will be used to authorize all future transactions
selectionKey
selectionKey: string | Uint8Array
Selection key bytes. For key deregistration, leave undefined
Optional stateProof
stateProof?: Uint8Array
Byte array containing the state proof.
stateProofKey
stateProofKey: string | Uint8Array
State proof key bytes. For key deregistration, leave undefined
Optional stateProofMessage
stateProofMessage?: Uint8Array
Byte array containing the state proof message.
Optional stateProofType
stateProofType?: number | bigint
suggestedParams
suggestedParams: SuggestedParams
A dict holding common-to-all-txns arguments
to
to: string
String representation of Algorand address of recipient
Optional type
type?: TransactionType
Transaction type
voteFirst
voteFirst: number
First round on which voteKey is valid
voteKey
voteKey: string | Uint8Array
Voting key bytes. For key deregistration, leave undefined
voteKeyDilution
voteKeyDilution: number
The dilution fo the 2-level participation key
voteLast
voteLast: number
Last round on which voteKey is valid
